info face="Arial" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Arial_0.png"
chars count=191
char id=32   x=161   y=71    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=33   x=761   y=0     width=6     height=29    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=643   y=125   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=234   y=69    width=23    height=29    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=108   y=38    width=20    height=35    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=425   y=37    width=32    height=29    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=0     y=75    width=26    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=39   x=656   y=125   width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=194   y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=205   y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=615   y=126   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=319   y=126   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=663   y=125   width=5     height=10    xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=39    y=157   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=761   y=30    width=5     height=4     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=230   y=100   width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=577   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=756   y=36    width=11    height=29    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=598   y=67    width=20    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=619   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=492   y=67    width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=640   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=661   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=514   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=682   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=703   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=313   y=126   width=5     height=21    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=726   y=97    width=5     height=27    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=341   y=126   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=593   y=126   width=21    height=12    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=363   y=126   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=724   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=12    y=0     width=39    height=37    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=552   y=37    width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=184   y=71    width=24    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=700   y=37    width=27    height=29    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=81    y=74    width=25    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=282   y=67    width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=448   y=67    width=21    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=671   y=37    width=28    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=72   x=330   y=67    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=73   x=271   y=98    width=5     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=159   y=104   width=18    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=133   y=74    width=25    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=745   y=67    width=20    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=612   y=37    width=29    height=29    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=354   y=67    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=582   y=37    width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=378   y=67    width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=191   y=38    width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=27    y=75    width=26    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=107   y=74    width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=209   y=70    width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=306   y=67    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=642   y=37    width=28    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=276   y=37    width=40    height=29    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=728   y=37    width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=54    y=74    width=26    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=159   y=74    width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=237   y=0     width=9     height=37    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=244   y=99    width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=227   y=0     width=9     height=37    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=483   y=126   width=18    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=739   y=122   width=24    height=3     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=702   y=125   width=8     height=5     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=179   y=134   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=80    y=104   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=258   y=128   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=60    y=104   width=19    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=158   y=134   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=215   y=100   width=14    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=40    y=105   width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=197   y=101   width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=265   y=98    width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=216   y=0     width=10    height=37    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=140   y=104   width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=277   y=98    width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=55    y=135   width=30    height=21    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=110  x=295   y=126   width=17    height=21    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=137   y=134   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=120   y=104   width=19    height=29    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=100   y=104   width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=114  x=753   y=97    width=12    height=21    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=239   y=130   width=18    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=601   y=97    width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=277   y=128   width=17    height=21    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=118  x=200   y=131   width=19    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=86    y=134   width=29    height=21    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=220   y=130   width=18    height=21    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=121  x=20    y=105   width=19    height=29    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=116   y=134   width=20    height=21    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=166   y=0     width=13    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=38    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=180   y=0     width=13    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=680   y=125   width=21    height=7     xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=160  x=165   y=71    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=161  x=258   y=98    width=6     height=29    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=162  x=104   y=0     width=20    height=37    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=163  x=470   y=67    width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=385   y=126   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=165  x=425   y=67    width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=38    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=125   y=0     width=20    height=37    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=720   y=125   width=12    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=490   y=37    width=31    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=518   y=126   width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=425   y=126   width=18    height=18    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=172  x=571   y=126   width=21    height=12    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=173  x=25    y=157   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=174  x=458   y=37    width=31    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=0     y=159   width=24    height=3     xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=176  x=630   y=126   width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=732   y=97    width=20    height=24    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=178  x=547   y=126   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=533   y=126   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=711   y=125   width=8     height=5     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=0     y=105   width=19    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=182  x=80    y=0     width=23    height=37    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=733   y=122   width=5     height=4     xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=669   y=125   width=10    height=8     xoffset=1     yoffset=36    xadvance=13    page=0  chnl=15
char id=185  x=561   y=126   width=9     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=502   y=126   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=406   y=126   width=18    height=18    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=188  x=358   y=37    width=33    height=29    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=189  x=392   y=37    width=32    height=29    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=221   y=38    width=33    height=30    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=191  x=535   y=67    width=20    height=29    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=192  x=427   y=0     width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=457   y=0     width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=307   y=0     width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=367   y=0     width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=731   y=0     width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=30    y=38    width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=317   y=37    width=40    height=29    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=199  x=52    y=0     width=27    height=37    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=658   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=634   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=610   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=60    y=38    width=23    height=35    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=715   y=0     width=7     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=723   y=0     width=7     height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=702   y=0     width=12    height=36    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=149   y=38    width=11    height=35    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=522   y=37    width=29    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=586   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=397   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=247   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=277   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=337   y=0     width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=0     y=39    width=29    height=35    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=444   y=126   width=17    height=17    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=161   y=38    width=29    height=32    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=217  x=562   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=538   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=514   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=84    y=38    width=23    height=35    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=487   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=258   y=68    width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=223  x=402   y=67    width=22    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=430   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=451   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=472   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=227  x=493   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=228  x=653   y=97    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=255   y=37    width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=20    y=135   width=34    height=21    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=231  x=178   y=104   width=18    height=29    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=388   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=233  x=283   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=234  x=304   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=235  x=632   y=97    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=236  x=623   y=97    width=8     height=28    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=613   y=97    width=9     height=28    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=586   y=97    width=14    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=713   y=97    width=12    height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=556   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=568   y=97    width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=242  x=325   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=243  x=409   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=244  x=346   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=245  x=367   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=246  x=674   y=97    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=247  x=462   y=126   width=20    height=15    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=0     y=135   width=19    height=23    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=249  x=550   y=97    width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=532   y=97    width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=514   y=97    width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=695   y=97    width=17    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=682   y=0     width=19    height=36    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=146   y=0     width=19    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=255  x=129   y=38    width=19    height=35    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
