info face="Arial" size=-294 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=328 base=266 scaleW=1280 scaleH=1024 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font294Arial_0.png"
page id=1 file="Font294Arial_1.png"
page id=2 file="Font294Arial_2.png"
page id=3 file="Font294Arial_3.png"
page id=4 file="Font294Arial_4.png"
chars count=191
char id=32   x=1267  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=33   x=1230  y=0     width=34    height=211   xoffset=24    yoffset=55    xadvance=82    page=0  chnl=15
char id=34   x=944   y=133   width=78    height=75    xoffset=13    yoffset=55    xadvance=104   page=4  chnl=15
char id=35   x=227   y=749   width=159   height=218   xoffset=2     yoffset=52    xadvance=164   page=1  chnl=15
char id=36   x=879   y=0     width=141   height=258   xoffset=10    yoffset=38    xadvance=164   page=1  chnl=15
char id=37   x=797   y=512   width=228   height=222   xoffset=16    yoffset=52    xadvance=261   page=1  chnl=15
char id=38   x=385   y=0     width=178   height=217   xoffset=12    yoffset=52    xadvance=196   page=2  chnl=15
char id=39   x=1230  y=0     width=31    height=75    xoffset=12    yoffset=55    xadvance=56    page=4  chnl=15
char id=40   x=462   y=0     width=71    height=276   xoffset=17    yoffset=52    xadvance=98    page=0  chnl=15
char id=41   x=534   y=0     width=71    height=276   xoffset=17    yoffset=52    xadvance=98    page=0  chnl=15
char id=42   x=484   y=142   width=95    height=89    xoffset=9     yoffset=52    xadvance=114   page=4  chnl=15
char id=43   x=587   y=0     width=140   height=140   xoffset=16    yoffset=93    xadvance=172   page=4  chnl=15
char id=44   x=910   y=953   width=32    height=70    xoffset=24    yoffset=237   xadvance=82    page=1  chnl=15
char id=45   x=197   y=973   width=81    height=25    xoffset=9     yoffset=178   xadvance=98    page=1  chnl=15
char id=46   x=83    y=973   width=31    height=29    xoffset=26    yoffset=237   xadvance=82    page=1  chnl=15
char id=47   x=1177  y=256   width=84    height=218   xoffset=-1    yoffset=52    xadvance=82    page=1  chnl=15
char id=48   x=424   y=433   width=139   height=214   xoffset=12    yoffset=55    xadvance=164   page=2  chnl=15
char id=49   x=1192  y=212   width=80    height=211   xoffset=31    yoffset=55    xadvance=164   page=3  chnl=15
char id=50   x=647   y=424   width=141   height=211   xoffset=8     yoffset=55    xadvance=164   page=3  chnl=15
char id=51   x=564   y=433   width=139   height=214   xoffset=12    yoffset=55    xadvance=164   page=2  chnl=15
char id=52   x=281   y=636   width=147   height=210   xoffset=3     yoffset=56    xadvance=164   page=3  chnl=15
char id=53   x=789   y=424   width=141   height=211   xoffset=12    yoffset=58    xadvance=164   page=3  chnl=15
char id=54   x=1002  y=218   width=141   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=55   x=0     y=815   width=138   height=208   xoffset=13    yoffset=58    xadvance=164   page=0  chnl=15
char id=56   x=0     y=433   width=141   height=214   xoffset=11    yoffset=55    xadvance=164   page=2  chnl=15
char id=57   x=283   y=433   width=140   height=214   xoffset=12    yoffset=55    xadvance=164   page=2  chnl=15
char id=58   x=137   y=848   width=31    height=153   xoffset=26    yoffset=113   xadvance=82    page=3  chnl=15
char id=59   x=126   y=0     width=32    height=194   xoffset=24    yoffset=113   xadvance=82    page=4  chnl=15
char id=60   x=302   y=0     width=142   height=141   xoffset=15    yoffset=92    xadvance=172   page=4  chnl=15
char id=61   x=580   y=142   width=140   height=88    xoffset=16    yoffset=118   xadvance=172   page=4  chnl=15
char id=62   x=445   y=0     width=141   height=141   xoffset=15    yoffset=92    xadvance=172   page=4  chnl=15
char id=63   x=704   y=433   width=138   height=214   xoffset=12    yoffset=52    xadvance=164   page=2  chnl=15
char id=64   x=0     y=0     width=273   height=276   xoffset=15    yoffset=52    xadvance=298   page=0  chnl=15
char id=65   x=199   y=0     width=198   height=211   xoffset=-1    yoffset=55    xadvance=196   page=3  chnl=15
char id=66   x=326   y=424   width=160   height=211   xoffset=21    yoffset=55    xadvance=196   page=3  chnl=15
char id=67   x=197   y=0     width=187   height=217   xoffset=14    yoffset=52    xadvance=212   page=2  chnl=15
char id=68   x=176   y=212   width=175   height=211   xoffset=22    yoffset=55    xadvance=212   page=3  chnl=15
char id=69   x=487   y=424   width=159   height=211   xoffset=22    yoffset=55    xadvance=196   page=3  chnl=15
char id=70   x=336   y=811   width=144   height=211   xoffset=23    yoffset=55    xadvance=180   page=0  chnl=15
char id=71   x=0     y=0     width=196   height=217   xoffset=15    yoffset=52    xadvance=229   page=2  chnl=15
char id=72   x=859   y=212   width=166   height=211   xoffset=23    yoffset=55    xadvance=212   page=3  chnl=15
char id=73   x=1227  y=424   width=29    height=211   xoffset=27    yoffset=55    xadvance=82    page=3  chnl=15
char id=74   x=389   y=648   width=117   height=214   xoffset=8     yoffset=55    xadvance=147   page=2  chnl=15
char id=75   x=0     y=212   width=175   height=211   xoffset=21    yoffset=55    xadvance=196   page=3  chnl=15
char id=76   x=931   y=424   width=133   height=211   xoffset=21    yoffset=55    xadvance=164   page=3  chnl=15
char id=77   x=1059  y=648   width=203   height=211   xoffset=21    yoffset=55    xadvance=245   page=2  chnl=15
char id=78   x=691   y=212   width=167   height=211   xoffset=22    yoffset=55    xadvance=212   page=3  chnl=15
char id=79   x=910   y=735   width=202   height=217   xoffset=14    yoffset=52    xadvance=229   page=1  chnl=15
char id=80   x=163   y=424   width=162   height=211   xoffset=22    yoffset=55    xadvance=196   page=3  chnl=15
char id=81   x=0     y=520   width=207   height=230   xoffset=12    yoffset=52    xadvance=229   page=1  chnl=15
char id=82   x=982   y=0     width=187   height=211   xoffset=22    yoffset=55    xadvance=212   page=3  chnl=15
char id=83   x=564   y=0     width=169   height=217   xoffset=12    yoffset=52    xadvance=196   page=2  chnl=15
char id=84   x=352   y=212   width=169   height=211   xoffset=6     yoffset=55    xadvance=180   page=3  chnl=15
char id=85   x=535   y=808   width=167   height=214   xoffset=22    yoffset=55    xadvance=212   page=0  chnl=15
char id=86   x=398   y=0     width=194   height=211   xoffset=1     yoffset=55    xadvance=196   page=3  chnl=15
char id=87   x=787   y=648   width=271   height=211   xoffset=3     yoffset=55    xadvance=277   page=2  chnl=15
char id=88   x=788   y=0     width=193   height=211   xoffset=0     yoffset=55    xadvance=196   page=3  chnl=15
char id=89   x=593   y=0     width=194   height=211   xoffset=0     yoffset=55    xadvance=196   page=3  chnl=15
char id=90   x=522   y=212   width=168   height=211   xoffset=5     yoffset=55    xadvance=180   page=3  chnl=15
char id=91   x=433   y=277   width=59    height=269   xoffset=19    yoffset=55    xadvance=82    page=0  chnl=15
char id=92   x=387   y=748   width=84    height=218   xoffset=-1    yoffset=52    xadvance=82    page=1  chnl=15
char id=93   x=1170  y=0     width=59    height=269   xoffset=5     yoffset=55    xadvance=82    page=0  chnl=15
char id=94   x=1105  y=0     width=124   height=115   xoffset=7     yoffset=52    xadvance=138   page=4  chnl=15
char id=95   x=452   y=967   width=173   height=18    xoffset=-5    yoffset=306   xadvance=164   page=1  chnl=15
char id=96   x=1211  y=953   width=54    height=40    xoffset=13    yoffset=55    xadvance=98    page=1  chnl=15
char id=97   x=388   y=863   width=142   height=159   xoffset=10    yoffset=110   xadvance=164   page=2  chnl=15
char id=98   x=1144  y=215   width=134   height=214   xoffset=19    yoffset=55    xadvance=164   page=2  chnl=15
char id=99   x=674   y=860   width=134   height=159   xoffset=11    yoffset=110   xadvance=147   page=2  chnl=15
char id=100  x=1116  y=433   width=134   height=214   xoffset=9     yoffset=55    xadvance=164   page=2  chnl=15
char id=101  x=531   y=860   width=142   height=159   xoffset=10    yoffset=110   xadvance=164   page=2  chnl=15
char id=102  x=1169  y=0     width=91    height=214   xoffset=2     yoffset=52    xadvance=82    page=2  chnl=15
char id=103  x=886   y=0     width=136   height=217   xoffset=9     yoffset=110   xadvance=164   page=2  chnl=15
char id=104  x=0     y=636   width=126   height=211   xoffset=19    yoffset=55    xadvance=164   page=3  chnl=15
char id=105  x=1251  y=430   width=27    height=211   xoffset=19    yoffset=55    xadvance=65    page=2  chnl=15
char id=106  x=1109  y=0     width=60    height=272   xoffset=-14   yoffset=55    xadvance=65    page=0  chnl=15
char id=107  x=1065  y=424   width=127   height=211   xoffset=19    yoffset=55    xadvance=147   page=3  chnl=15
char id=108  x=253   y=636   width=27    height=211   xoffset=18    yoffset=55    xadvance=65    page=3  chnl=15
char id=109  x=938   y=860   width=210   height=156   xoffset=19    yoffset=110   xadvance=245   page=2  chnl=15
char id=110  x=568   y=843   width=125   height=156   xoffset=19    yoffset=110   xadvance=164   page=3  chnl=15
char id=111  x=242   y=863   width=145   height=159   xoffset=9     yoffset=110   xadvance=164   page=2  chnl=15
char id=112  x=981   y=433   width=134   height=214   xoffset=19    yoffset=110   xadvance=164   page=2  chnl=15
char id=113  x=0     y=648   width=134   height=214   xoffset=10    yoffset=110   xadvance=164   page=2  chnl=15
char id=114  x=694   y=843   width=85    height=156   xoffset=18    yoffset=110   xadvance=98    page=3  chnl=15
char id=115  x=809   y=860   width=128   height=159   xoffset=8     yoffset=110   xadvance=147   page=2  chnl=15
char id=116  x=168   y=814   width=75    height=209   xoffset=5     yoffset=60    xadvance=82    page=0  chnl=15
char id=117  x=1149  y=860   width=126   height=156   xoffset=18    yoffset=113   xadvance=164   page=2  chnl=15
char id=118  x=1134  y=840   width=141   height=153   xoffset=3     yoffset=113   xadvance=147   page=3  chnl=15
char id=119  x=780   y=840   width=210   height=153   xoffset=0     yoffset=113   xadvance=212   page=3  chnl=15
char id=120  x=991   y=840   width=142   height=153   xoffset=2     yoffset=113   xadvance=147   page=3  chnl=15
char id=121  x=142   y=433   width=140   height=214   xoffset=4     yoffset=113   xadvance=147   page=2  chnl=15
char id=122  x=0     y=848   width=136   height=153   xoffset=5     yoffset=113   xadvance=147   page=3  chnl=15
char id=123  x=797   y=0     width=85    height=275   xoffset=7     yoffset=52    xadvance=98    page=0  chnl=15
char id=124  x=606   y=0     width=24    height=276   xoffset=25    yoffset=52    xadvance=76    page=0  chnl=15
char id=125  x=883   y=0     width=84    height=275   xoffset=6     yoffset=52    xadvance=98    page=0  chnl=15
char id=126  x=1007  y=953   width=148   height=47    xoffset=12    yoffset=139   xadvance=172   page=1  chnl=15
char id=160  x=1265  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=161  x=1193  y=424   width=33    height=211   xoffset=33    yoffset=113   xadvance=98    page=3  chnl=15
char id=162  x=0     y=277   width=135   height=270   xoffset=15    yoffset=55    xadvance=164   page=0  chnl=15
char id=163  x=1113  y=735   width=153   height=217   xoffset=3     yoffset=52    xadvance=164   page=1  chnl=15
char id=164  x=159   y=0     width=142   height=142   xoffset=10    yoffset=91    xadvance=164   page=4  chnl=15
char id=165  x=1026  y=212   width=165   height=211   xoffset=-1    yoffset=55    xadvance=164   page=3  chnl=15
char id=166  x=631   y=0     width=24    height=276   xoffset=25    yoffset=52    xadvance=76    page=0  chnl=15
char id=167  x=656   y=0     width=140   height=275   xoffset=11    yoffset=52    xadvance=164   page=0  chnl=15
char id=168  x=0     y=973   width=82    height=29    xoffset=8     yoffset=55    xadvance=98    page=1  chnl=15
char id=169  x=691   y=740   width=218   height=217   xoffset=0     yoffset=52    xadvance=217   page=1  chnl=15
char id=170  x=142   y=195   width=98    height=108   xoffset=6     yoffset=52    xadvance=109   page=4  chnl=15
char id=171  x=728   y=0     width=124   height=132   xoffset=19    yoffset=124   xadvance=164   page=4  chnl=15
char id=172  x=721   y=141   width=140   height=87    xoffset=16    yoffset=118   xadvance=172   page=4  chnl=15
char id=173  x=115   y=973   width=81    height=25    xoffset=9     yoffset=178   xadvance=98    page=1  chnl=15
char id=174  x=472   y=748   width=218   height=217   xoffset=0     yoffset=52    xadvance=217   page=1  chnl=15
char id=175  x=279   y=968   width=172   height=20    xoffset=-5    yoffset=21    xadvance=162   page=1  chnl=15
char id=176  x=862   y=133   width=81    height=80    xoffset=18    yoffset=52    xadvance=118   page=4  chnl=15
char id=177  x=281   y=847   width=141   height=176   xoffset=10    yoffset=90    xadvance=161   page=3  chnl=15
char id=178  x=337   y=142   width=91    height=108   xoffset=3     yoffset=52    xadvance=98    page=4  chnl=15
char id=179  x=169   y=848   width=90    height=110   xoffset=4     yoffset=52    xadvance=98    page=3  chnl=15
char id=180  x=1156  y=953   width=54    height=40    xoffset=31    yoffset=54    xadvance=98    page=1  chnl=15
char id=181  x=127   y=636   width=125   height=211   xoffset=22    yoffset=113   xadvance=169   page=3  chnl=15
char id=182  x=136   y=277   width=161   height=269   xoffset=-1    yoffset=55    xadvance=158   page=0  chnl=15
char id=183  x=1224  y=212   width=31    height=29    xoffset=33    yoffset=146   xadvance=98    page=1  chnl=15
char id=184  x=943   y=953   width=63    height=63    xoffset=15    yoffset=263   xadvance=98    page=1  chnl=15
char id=185  x=429   y=142   width=54    height=108   xoffset=15    yoffset=52    xadvance=98    page=4  chnl=15
char id=186  x=241   y=143   width=95    height=108   xoffset=6     yoffset=52    xadvance=107   page=4  chnl=15
char id=187  x=853   y=0     width=124   height=132   xoffset=20    yoffset=124   xadvance=164   page=4  chnl=15
char id=188  x=0     y=751   width=226   height=221   xoffset=15    yoffset=52    xadvance=245   page=1  chnl=15
char id=189  x=1026  y=512   width=226   height=222   xoffset=15    yoffset=52    xadvance=245   page=1  chnl=15
char id=190  x=559   y=517   width=237   height=222   xoffset=4     yoffset=52    xadvance=245   page=1  chnl=15
char id=191  x=843   y=433   width=137   height=214   xoffset=22    yoffset=113   xadvance=180   page=2  chnl=15
char id=192  x=336   y=547   width=198   height=263   xoffset=-1    yoffset=3     xadvance=196   page=0  chnl=15
char id=193  x=734   y=543   width=198   height=263   xoffset=-1    yoffset=3     xadvance=196   page=0  chnl=15
char id=194  x=535   y=544   width=198   height=263   xoffset=-1    yoffset=3     xadvance=196   page=0  chnl=15
char id=195  x=0     y=264   width=198   height=255   xoffset=-1    yoffset=11    xadvance=196   page=1  chnl=15
char id=196  x=734   y=259   width=198   height=252   xoffset=-1    yoffset=14    xadvance=196   page=1  chnl=15
char id=197  x=535   y=262   width=198   height=254   xoffset=-1    yoffset=12    xadvance=196   page=1  chnl=15
char id=198  x=507   y=648   width=279   height=211   xoffset=0     yoffset=55    xadvance=294   page=2  chnl=15
char id=199  x=274   y=0     width=187   height=276   xoffset=14    yoffset=52    xadvance=212   page=0  chnl=15
char id=200  x=320   y=0     width=159   height=263   xoffset=22    yoffset=3     xadvance=196   page=1  chnl=15
char id=201  x=160   y=0     width=159   height=263   xoffset=22    yoffset=3     xadvance=196   page=1  chnl=15
char id=202  x=0     y=0     width=159   height=263   xoffset=22    yoffset=3     xadvance=196   page=1  chnl=15
char id=203  x=933   y=259   width=159   height=252   xoffset=22    yoffset=14    xadvance=196   page=1  chnl=15
char id=204  x=1221  y=540   width=55    height=263   xoffset=7     yoffset=3     xadvance=82    page=0  chnl=15
char id=205  x=480   y=0     width=54    height=263   xoffset=20    yoffset=3     xadvance=82    page=1  chnl=15
char id=206  x=1128  y=540   width=92    height=263   xoffset=-5    yoffset=3     xadvance=82    page=0  chnl=15
char id=207  x=1093  y=256   width=83    height=252   xoffset=-1    yoffset=14    xadvance=82    page=1  chnl=15
char id=208  x=0     y=0     width=198   height=211   xoffset=-1    yoffset=55    xadvance=212   page=3  chnl=15
char id=209  x=199   y=264   width=167   height=255   xoffset=22    yoffset=11    xadvance=212   page=1  chnl=15
char id=210  x=493   y=277   width=202   height=266   xoffset=14    yoffset=3     xadvance=229   page=0  chnl=15
char id=211  x=899   y=276   width=202   height=266   xoffset=14    yoffset=3     xadvance=229   page=0  chnl=15
char id=212  x=696   y=276   width=202   height=266   xoffset=14    yoffset=3     xadvance=229   page=0  chnl=15
char id=213  x=676   y=0     width=202   height=258   xoffset=14    yoffset=11    xadvance=229   page=1  chnl=15
char id=214  x=1021  y=0     width=202   height=255   xoffset=14    yoffset=14    xadvance=229   page=1  chnl=15
char id=215  x=978   y=0     width=126   height=126   xoffset=23    yoffset=99    xadvance=172   page=4  chnl=15
char id=216  x=351   y=520   width=207   height=227   xoffset=11    yoffset=48    xadvance=229   page=1  chnl=15
char id=217  x=0     y=548   width=167   height=266   xoffset=22    yoffset=3     xadvance=212   page=0  chnl=15
char id=218  x=1102  y=273   width=167   height=266   xoffset=22    yoffset=3     xadvance=212   page=0  chnl=15
char id=219  x=168   y=547   width=167   height=266   xoffset=22    yoffset=3     xadvance=212   page=0  chnl=15
char id=220  x=367   y=264   width=167   height=255   xoffset=22    yoffset=14    xadvance=212   page=1  chnl=15
char id=221  x=933   y=543   width=194   height=263   xoffset=0     yoffset=3     xadvance=196   page=0  chnl=15
char id=222  x=0     y=424   width=162   height=211   xoffset=22    yoffset=55    xadvance=196   page=3  chnl=15
char id=223  x=734   y=0     width=151   height=217   xoffset=21    yoffset=52    xadvance=180   page=2  chnl=15
char id=224  x=573   y=218   width=142   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=225  x=144   y=218   width=142   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=226  x=859   y=218   width=142   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=227  x=575   y=636   width=142   height=206   xoffset=10    yoffset=63    xadvance=164   page=3  chnl=15
char id=228  x=1007  y=636   width=142   height=203   xoffset=10    yoffset=66    xadvance=164   page=3  chnl=15
char id=229  x=208   y=520   width=142   height=228   xoffset=10    yoffset=41    xadvance=164   page=1  chnl=15
char id=230  x=0     y=863   width=241   height=159   xoffset=9     yoffset=110   xadvance=261   page=2  chnl=15
char id=231  x=1128  y=804   width=134   height=218   xoffset=11    yoffset=110   xadvance=147   page=0  chnl=15
char id=232  x=287   y=218   width=142   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=233  x=430   y=218   width=142   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=234  x=716   y=218   width=142   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=235  x=864   y=636   width=142   height=203   xoffset=10    yoffset=66    xadvance=164   page=3  chnl=15
char id=236  x=1224  y=0     width=54    height=211   xoffset=4     yoffset=55    xadvance=82    page=1  chnl=15
char id=237  x=481   y=811   width=53    height=211   xoffset=26    yoffset=55    xadvance=82    page=0  chnl=15
char id=238  x=1170  y=0     width=90    height=211   xoffset=-4    yoffset=55    xadvance=82    page=3  chnl=15
char id=239  x=244   y=814   width=81    height=200   xoffset=0     yoffset=66    xadvance=82    page=0  chnl=15
char id=240  x=0     y=218   width=143   height=214   xoffset=10    yoffset=55    xadvance=164   page=2  chnl=15
char id=241  x=0     y=0     width=125   height=203   xoffset=19    yoffset=63    xadvance=164   page=4  chnl=15
char id=242  x=703   y=808   width=145   height=214   xoffset=9     yoffset=55    xadvance=164   page=0  chnl=15
char id=243  x=849   y=807   width=145   height=214   xoffset=9     yoffset=55    xadvance=164   page=0  chnl=15
char id=244  x=1023  y=0     width=145   height=214   xoffset=9     yoffset=55    xadvance=164   page=2  chnl=15
char id=245  x=429   y=636   width=145   height=206   xoffset=9     yoffset=63    xadvance=164   page=3  chnl=15
char id=246  x=718   y=636   width=145   height=203   xoffset=9     yoffset=66    xadvance=164   page=3  chnl=15
char id=247  x=0     y=204   width=141   height=114   xoffset=10    yoffset=104   xadvance=161   page=4  chnl=15
char id=248  x=423   y=847   width=144   height=173   xoffset=18    yoffset=104   xadvance=180   page=3  chnl=15
char id=249  x=262   y=648   width=126   height=214   xoffset=18    yoffset=55    xadvance=164   page=2  chnl=15
char id=250  x=135   y=648   width=126   height=214   xoffset=18    yoffset=55    xadvance=164   page=2  chnl=15
char id=251  x=995   y=807   width=126   height=214   xoffset=18    yoffset=55    xadvance=164   page=0  chnl=15
char id=252  x=1150  y=636   width=126   height=203   xoffset=18    yoffset=66    xadvance=164   page=3  chnl=15
char id=253  x=968   y=0     width=140   height=272   xoffset=4     yoffset=55    xadvance=147   page=0  chnl=15
char id=254  x=298   y=277   width=134   height=269   xoffset=19    yoffset=55    xadvance=164   page=0  chnl=15
char id=255  x=535   y=0     width=140   height=261   xoffset=4     yoffset=66    xadvance=147   page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-16 
kerning first=32  second=84  amount=-5  
kerning first=32  second=89  amount=-5  
kerning first=121 second=46  amount=-22 
kerning first=121 second=44  amount=-22 
kerning first=119 second=46  amount=-16 
kerning first=119 second=44  amount=-16 
kerning first=118 second=46  amount=-22 
kerning first=118 second=44  amount=-22 
kerning first=114 second=46  amount=-16 
kerning first=49  second=49  amount=-22 
kerning first=65  second=32  amount=-16 
kerning first=65  second=84  amount=-22 
kerning first=65  second=86  amount=-22 
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-22 
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=114 second=44  amount=-16 
kerning first=70  second=44  amount=-33 
kerning first=70  second=46  amount=-33 
kerning first=70  second=65  amount=-16 
kerning first=76  second=32  amount=-11 
kerning first=76  second=84  amount=-22 
kerning first=76  second=86  amount=-22 
kerning first=76  second=87  amount=-22 
kerning first=76  second=89  amount=-22 
kerning first=76  second=121 amount=-11 
kerning first=102 second=102 amount=-5  
kerning first=80  second=32  amount=-5  
kerning first=80  second=44  amount=-38 
kerning first=80  second=46  amount=-38 
kerning first=80  second=65  amount=-22 
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=84  second=32  amount=-5  
kerning first=84  second=44  amount=-33 
kerning first=84  second=45  amount=-16 
kerning first=84  second=46  amount=-33 
kerning first=84  second=58  amount=-33 
kerning first=89  second=118 amount=-16 
kerning first=84  second=65  amount=-22 
kerning first=84  second=79  amount=-5  
kerning first=84  second=97  amount=-33 
kerning first=84  second=99  amount=-33 
kerning first=84  second=101 amount=-33 
kerning first=84  second=105 amount=-11 
kerning first=84  second=111 amount=-33 
kerning first=84  second=114 amount=-11 
kerning first=84  second=115 amount=-33 
kerning first=84  second=117 amount=-11 
kerning first=84  second=119 amount=-16 
kerning first=84  second=121 amount=-16 
kerning first=86  second=44  amount=-27 
kerning first=86  second=45  amount=-16 
kerning first=86  second=46  amount=-27 
kerning first=86  second=58  amount=-11 
kerning first=89  second=117 amount=-16 
kerning first=86  second=65  amount=-22 
kerning first=86  second=97  amount=-22 
kerning first=86  second=101 amount=-16 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-16 
kerning first=86  second=114 amount=-11 
kerning first=86  second=117 amount=-11 
kerning first=86  second=121 amount=-11 
kerning first=87  second=44  amount=-16 
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-16 
kerning first=87  second=58  amount=-5  
kerning first=89  second=113 amount=-27 
kerning first=87  second=65  amount=-11 
kerning first=87  second=97  amount=-11 
kerning first=87  second=101 amount=-5  
kerning first=89  second=112 amount=-22 
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-5  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-5  
kerning first=89  second=44  amount=-38 
kerning first=89  second=45  amount=-27 
kerning first=89  second=46  amount=-38 
kerning first=89  second=58  amount=-16 
kerning first=89  second=111 amount=-27 
kerning first=89  second=65  amount=-22 
kerning first=89  second=97  amount=-22 
kerning first=89  second=101 amount=-27 
kerning first=89  second=105 amount=-11 
