info face="Arial" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=1280 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font55Arial_0.png"
chars count=191
char id=32   x=1275  y=2     width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=1271  y=46    width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=1200  y=130   width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=455   y=94    width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=1206  y=0     width=28    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=1107  y=49    width=44    height=40    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=38   x=149   y=96    width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=39   x=1217  y=129   width=7     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=794   y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=779   y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=1134  y=130   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=826   y=135   width=28    height=27    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=1225  y=129   width=7     height=13    xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=111   y=177   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=153   y=176   width=7     height=5     xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=1072  y=91    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=84    y=137   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=112   y=137   width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=1210  y=89    width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=1239  y=88    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=1122  y=90    width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=1181  y=90    width=28    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=1152  y=90    width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=56    y=138   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=0     y=138   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=28    y=138   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=760   y=135   width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=1267  y=88    width=7     height=37    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=797   y=135   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=1105  y=132   width=28    height=17    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=768   y=135   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=820   y=94    width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=52    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=1232  y=47    width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=389   y=94    width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=120   y=53    width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=184   y=96    width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=487   y=94    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=734   y=94    width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=81    y=53    width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=422   y=94    width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=1098  y=91    width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=931   y=51    width=23    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=219   y=96    width=34    height=40    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=76   x=904   y=93    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=1152  y=49    width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=254   y=95    width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=41    y=53    width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=519   y=94    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=1235  y=0     width=39    height=45    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=39    y=97    width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=157   y=53    width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=288   y=95    width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=445   y=52    width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=0     y=97    width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=1052  y=50    width=54    height=40    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=88   x=76    y=96    width=36    height=40    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=113   y=96    width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=322   y=95    width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=836   y=0     width=12    height=51    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=1054  y=91    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=823   y=0     width=12    height=51    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=990   y=134   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=59    y=178   width=34    height=5     xoffset=-2    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=12    y=178   width=11    height=8     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=483   y=135   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=876   y=94    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=539   y=135   width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=792   y=94    width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=454   y=135   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=1035  y=91    width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=798   y=52    width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=104  x=984   y=93    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=1106  y=91    width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=809   y=0     width=13    height=51    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=932   y=93    width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=1090  y=91    width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=382   y=136   width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=110  x=566   y=135   width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=424   y=135   width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=112  x=742   y=52    width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=113  x=770   y=52    width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=114  x=592   y=135   width=16    height=30    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=512   y=135   width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=129   y=137   width=15    height=39    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=734   y=135   width=25    height=29    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=649   y=135   width=28    height=29    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=609   y=135   width=39    height=29    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=120  x=706   y=135   width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=848   y=94    width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=678   y=135   width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=123  x=761   y=0     width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=337   y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=743   y=0     width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=1247  y=128   width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=160  x=1275  y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=161  x=1114  y=90    width=7     height=40    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=162  x=668   y=0     width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=614   y=94    width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=164  x=932   y=134   width=28    height=24    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=165  x=356   y=95    width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=166  x=344   y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=696   y=0     width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=168  x=94    y=177   width=16    height=5     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=169  x=357   y=52    width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=170  x=1034  y=132   width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=171  x=855   y=135   width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=172  x=1154  y=130   width=28    height=16    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=173  x=128   y=177   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=0  chnl=15
char id=174  x=401   y=52    width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=175  x=24    y=178   width=34    height=5     xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=176  x=1183  y=130   width=16    height=15    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=177  x=276   y=136   width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=178  x=1054  y=132   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=179  x=1073  y=132   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=180  x=0     y=178   width=11    height=8     xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=181  x=1010  y=91    width=24    height=40    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=182  x=945   y=0     width=32    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=183  x=145   y=176   width=7     height=5     xoffset=5     yoffset=29    xadvance=18    page=0  chnl=15
char id=184  x=1233  y=129   width=13    height=11    xoffset=2     yoffset=51    xadvance=18    page=0  chnl=15
char id=185  x=1092  y=132   width=12    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=186  x=1013  y=132   width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=187  x=881   y=135   width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=188  x=267   y=53    width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=189  x=312   y=53    width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=190  x=220   y=53    width=46    height=41    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=191  x=763   y=94    width=28    height=40    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=192  x=469   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=430   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=391   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=872   y=0     width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=1079  y=0     width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=1167  y=0     width=38    height=47    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=198  x=997   y=50    width=54    height=40    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=199  x=173   y=0     width=36    height=52    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=544   y=0     width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=576   y=0     width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=608   y=0     width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=1118  y=0     width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=204  x=861   y=0     width=10    height=51    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=849   y=0     width=11    height=51    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=724   y=0     width=18    height=51    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=1150  y=0     width=16    height=48    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=1192  y=48    width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=209  x=911   y=0     width=33    height=50    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=210  x=53    y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=93    y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=133   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=351   y=0     width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=214  x=978   y=0     width=39    height=49    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=215  x=907   y=134   width=24    height=25    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=216  x=0     y=53    width=40    height=43    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=217  x=243   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=276   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=210   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=1018  y=0     width=32    height=49    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=508   y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=551   y=94    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=223  x=583   y=94    width=30    height=40    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=224  x=713   y=52    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=225  x=568   y=52    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=226  x=597   y=52    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=227  x=705   y=94    width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=228  x=175   y=137   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=229  x=191   y=53    width=28    height=42    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=230  x=334   y=136   width=47    height=30    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=231  x=826   y=52    width=26    height=41    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=232  x=655   y=52    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=233  x=626   y=52    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=234  x=684   y=52    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=235  x=204   y=137   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=236  x=986   y=50    width=10    height=41    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=974   y=51    width=11    height=41    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=955   y=51    width=18    height=41    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=239  x=259   y=136   width=16    height=38    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=645   y=94    width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=241  x=958   y=93    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=242  x=538   y=52    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=243  x=478   y=52    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=244  x=508   y=52    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=675   y=94    width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=246  x=145   y=137   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=247  x=961   y=134   width=28    height=21    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=248  x=305   y=136   width=28    height=32    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=249  x=905   y=51    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=250  x=879   y=51    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=251  x=853   y=52    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=252  x=233   y=137   width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=253  x=309   y=0     width=27    height=52    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=640   y=0     width=27    height=51    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=1051  y=0     width=27    height=49    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
