info face="Arial" size=-357 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=399 base=323 scaleW=1280 scaleH=1024 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font357Arial_0.png"
page id=1 file="Font357Arial_1.png"
page id=2 file="Font357Arial_2.png"
page id=3 file="Font357Arial_3.png"
page id=4 file="Font357Arial_4.png"
page id=5 file="Font357Arial_5.png"
page id=6 file="Font357Arial_6.png"
chars count=191
char id=32   x=1266  y=0     width=6     height=1     xoffset=-2    yoffset=398   xadvance=99    page=0  chnl=15
char id=33   x=1226  y=0     width=39    height=256   xoffset=31    yoffset=67    xadvance=99    page=0  chnl=15
char id=34   x=1181  y=771   width=94    height=91    xoffset=15    yoffset=67    xadvance=127   page=5  chnl=15
char id=35   x=930   y=271   width=191   height=264   xoffset=3     yoffset=63    xadvance=199   page=2  chnl=15
char id=36   x=606   y=321   width=168   height=315   xoffset=13    yoffset=44    xadvance=199   page=1  chnl=15
char id=37   x=278   y=278   width=274   height=269   xoffset=21    yoffset=63    xadvance=317   page=2  chnl=15
char id=38   x=716   y=271   width=213   height=264   xoffset=17    yoffset=64    xadvance=238   page=2  chnl=15
char id=39   x=1236  y=916   width=35    height=91    xoffset=16    yoffset=67    xadvance=68    page=0  chnl=15
char id=40   x=516   y=0     width=83    height=335   xoffset=23    yoffset=63    xadvance=119   page=0  chnl=15
char id=41   x=431   y=0     width=84    height=335   xoffset=22    yoffset=63    xadvance=119   page=0  chnl=15
char id=42   x=509   y=170   width=116   height=109   xoffset=11    yoffset=63    xadvance=139   page=6  chnl=15
char id=43   x=472   y=0     width=170   height=169   xoffset=20    yoffset=113   xadvance=208   page=6  chnl=15
char id=44   x=1213  y=775   width=37    height=85    xoffset=30    yoffset=288   xadvance=99    page=4  chnl=15
char id=45   x=244   y=989   width=97    height=32    xoffset=11    yoffset=214   xadvance=119   page=0  chnl=15
char id=46   x=988   y=981   width=35    height=35    xoffset=32    yoffset=288   xadvance=99    page=0  chnl=15
char id=47   x=1122  y=271   width=98    height=264   xoffset=1     yoffset=63    xadvance=99    page=2  chnl=15
char id=48   x=170   y=0     width=167   height=260   xoffset=16    yoffset=67    xadvance=199   page=4  chnl=15
char id=49   x=1166  y=0     width=95    height=257   xoffset=38    yoffset=66    xadvance=199   page=4  chnl=15
char id=50   x=932   y=514   width=169   height=256   xoffset=11    yoffset=67    xadvance=199   page=5  chnl=15
char id=51   x=674   y=0     width=167   height=260   xoffset=16    yoffset=67    xadvance=199   page=4  chnl=15
char id=52   x=579   y=514   width=179   height=256   xoffset=4     yoffset=67    xadvance=199   page=5  chnl=15
char id=53   x=628   y=261   width=170   height=257   xoffset=15    yoffset=70    xadvance=199   page=4  chnl=15
char id=54   x=0     y=0     width=169   height=260   xoffset=14    yoffset=67    xadvance=199   page=4  chnl=15
char id=55   x=305   y=0     width=166   height=253   xoffset=17    yoffset=70    xadvance=199   page=6  chnl=15
char id=56   x=506   y=0     width=167   height=260   xoffset=15    yoffset=67    xadvance=199   page=4  chnl=15
char id=57   x=338   y=0     width=167   height=260   xoffset=16    yoffset=67    xadvance=199   page=4  chnl=15
char id=58   x=1236  y=800   width=35    height=186   xoffset=32    yoffset=137   xadvance=99    page=2  chnl=15
char id=59   x=1221  y=271   width=36    height=236   xoffset=31    yoffset=137   xadvance=99    page=2  chnl=15
char id=60   x=843   y=771   width=168   height=171   xoffset=20    yoffset=112   xadvance=208   page=5  chnl=15
char id=61   x=626   y=170   width=168   height=107   xoffset=20    yoffset=143   xadvance=208   page=6  chnl=15
char id=62   x=1012  y=771   width=168   height=171   xoffset=20    yoffset=112   xadvance=208   page=5  chnl=15
char id=63   x=462   y=261   width=165   height=259   xoffset=16    yoffset=64    xadvance=199   page=4  chnl=15
char id=64   x=656   y=0     width=328   height=334   xoffset=20    yoffset=64    xadvance=362   page=0  chnl=15
char id=65   x=586   y=521   width=238   height=256   xoffset=0     yoffset=67    xadvance=238   page=4  chnl=15
char id=66   x=0     y=514   width=193   height=256   xoffset=26    yoffset=67    xadvance=238   page=5  chnl=15
char id=67   x=0     y=0     width=226   height=263   xoffset=18    yoffset=64    xadvance=258   page=3  chnl=15
char id=68   x=926   y=0     width=210   height=256   xoffset=29    yoffset=67    xadvance=258   page=5  chnl=15
char id=69   x=388   y=514   width=190   height=256   xoffset=29    yoffset=67    xadvance=238   page=5  chnl=15
char id=70   x=759   y=514   width=172   height=256   xoffset=29    yoffset=67    xadvance=218   page=5  chnl=15
char id=71   x=1035  y=536   width=236   height=263   xoffset=20    yoffset=64    xadvance=278   page=2  chnl=15
char id=72   x=609   y=257   width=200   height=256   xoffset=29    yoffset=67    xadvance=258   page=5  chnl=15
char id=73   x=1225  y=0     width=34    height=256   xoffset=32    yoffset=67    xadvance=99    page=1  chnl=15
char id=74   x=323   y=261   width=138   height=260   xoffset=12    yoffset=67    xadvance=179   page=4  chnl=15
char id=75   x=1063  y=518   width=211   height=256   xoffset=26    yoffset=67    xadvance=238   page=4  chnl=15
char id=76   x=1102  y=514   width=160   height=256   xoffset=26    yoffset=67    xadvance=199   page=5  chnl=15
char id=77   x=338   y=522   width=247   height=256   xoffset=25    yoffset=67    xadvance=297   page=4  chnl=15
char id=78   x=406   y=257   width=202   height=256   xoffset=27    yoffset=67    xadvance=258   page=5  chnl=15
char id=79   x=791   y=536   width=243   height=263   xoffset=18    yoffset=64    xadvance=278   page=2  chnl=15
char id=80   x=194   y=514   width=193   height=256   xoffset=29    yoffset=67    xadvance=238   page=5  chnl=15
char id=81   x=0     y=0     width=249   height=279   xoffset=16    yoffset=64    xadvance=278   page=2  chnl=15
char id=82   x=701   y=0     width=224   height=256   xoffset=29    yoffset=67    xadvance=258   page=5  chnl=15
char id=83   x=227   y=0     width=202   height=263   xoffset=17    yoffset=64    xadvance=238   page=3  chnl=15
char id=84   x=203   y=257   width=202   height=256   xoffset=9     yoffset=67    xadvance=218   page=5  chnl=15
char id=85   x=791   y=526   width=200   height=260   xoffset=29    yoffset=67    xadvance=258   page=3  chnl=15
char id=86   x=235   y=0     width=233   height=256   xoffset=3     yoffset=67    xadvance=238   page=5  chnl=15
char id=87   x=950   y=261   width=329   height=256   xoffset=4     yoffset=67    xadvance=337   page=4  chnl=15
char id=88   x=469   y=0     width=231   height=256   xoffset=2     yoffset=67    xadvance=238   page=5  chnl=15
char id=89   x=0     y=0     width=234   height=256   xoffset=2     yoffset=67    xadvance=238   page=5  chnl=15
char id=90   x=0     y=257   width=202   height=256   xoffset=7     yoffset=67    xadvance=218   page=5  chnl=15
char id=91   x=762   y=335   width=70    height=327   xoffset=24    yoffset=67    xadvance=99    page=0  chnl=15
char id=92   x=164   y=550   width=98    height=264   xoffset=0     yoffset=63    xadvance=99    page=2  chnl=15
char id=93   x=691   y=335   width=70    height=327   xoffset=7     yoffset=67    xadvance=99    page=0  chnl=15
char id=94   x=1099  y=0     width=148   height=140   xoffset=11    yoffset=63    xadvance=168   page=6  chnl=15
char id=95   x=551   y=989   width=208   height=22    xoffset=-5    yoffset=372   xadvance=199   page=0  chnl=15
char id=96   x=701   y=944   width=65    height=49    xoffset=15    yoffset=67    xadvance=119   page=1  chnl=15
char id=97   x=0     y=788   width=171   height=193   xoffset=14    yoffset=134   xadvance=199   page=3  chnl=15
char id=98   x=0     y=261   width=161   height=260   xoffset=23    yoffset=67    xadvance=199   page=4  chnl=15
char id=99   x=172   y=788   width=162   height=193   xoffset=15    yoffset=134   xadvance=179   page=3  chnl=15
char id=100  x=162   y=261   width=160   height=260   xoffset=13    yoffset=67    xadvance=199   page=4  chnl=15
char id=101  x=465   y=814   width=172   height=193   xoffset=13    yoffset=134   xadvance=199   page=2  chnl=15
char id=102  x=1145  y=0     width=108   height=259   xoffset=4     yoffset=64    xadvance=99    page=3  chnl=15
char id=103  x=0     y=550   width=163   height=264   xoffset=12    yoffset=134   xadvance=199   page=2  chnl=15
char id=104  x=155   y=0     width=149   height=256   xoffset=25    yoffset=67    xadvance=199   page=6  chnl=15
char id=105  x=1217  y=321   width=32    height=256   xoffset=25    yoffset=67    xadvance=79    page=1  chnl=15
char id=106  x=1153  y=0     width=72    height=331   xoffset=-16   yoffset=67    xadvance=79    page=0  chnl=15
char id=107  x=0     y=0     width=154   height=256   xoffset=24    yoffset=67    xadvance=179   page=6  chnl=15
char id=108  x=1234  y=0     width=32    height=256   xoffset=23    yoffset=67    xadvance=79    page=2  chnl=15
char id=109  x=489   y=788   width=252   height=189   xoffset=24    yoffset=134   xadvance=297   page=3  chnl=15
char id=110  x=742   y=788   width=149   height=189   xoffset=25    yoffset=134   xadvance=199   page=3  chnl=15
char id=111  x=291   y=814   width=173   height=193   xoffset=12    yoffset=134   xadvance=199   page=2  chnl=15
char id=112  x=1004  y=0     width=161   height=260   xoffset=23    yoffset=134   xadvance=199   page=4  chnl=15
char id=113  x=842   y=0     width=161   height=260   xoffset=13    yoffset=134   xadvance=199   page=4  chnl=15
char id=114  x=1135  y=800   width=100   height=189   xoffset=23    yoffset=134   xadvance=119   page=2  chnl=15
char id=115  x=335   y=788   width=153   height=193   xoffset=12    yoffset=134   xadvance=179   page=3  chnl=15
char id=116  x=1137  y=0     width=90    height=252   xoffset=6     yoffset=73    xadvance=99    page=5  chnl=15
char id=117  x=638   y=812   width=151   height=190   xoffset=23    yoffset=137   xadvance=199   page=2  chnl=15
char id=118  x=98    y=779   width=171   height=186   xoffset=4     yoffset=137   xadvance=179   page=4  chnl=15
char id=119  x=892   y=787   width=254   height=186   xoffset=1     yoffset=137   xadvance=258   page=3  chnl=15
char id=120  x=270   y=779   width=170   height=186   xoffset=3     yoffset=137   xadvance=179   page=4  chnl=15
char id=121  x=0     y=526   width=170   height=261   xoffset=6     yoffset=137   xadvance=179   page=3  chnl=15
char id=122  x=441   y=779   width=164   height=186   xoffset=7     yoffset=137   xadvance=179   page=4  chnl=15
char id=123  x=227   y=0     width=102   height=335   xoffset=10    yoffset=63    xadvance=119   page=0  chnl=15
char id=124  x=600   y=0     width=27    height=335   xoffset=32    yoffset=63    xadvance=93    page=0  chnl=15
char id=125  x=330   y=0     width=100   height=335   xoffset=9     yoffset=63    xadvance=119   page=0  chnl=15
char id=126  x=521   y=946   width=179   height=57    xoffset=15    yoffset=170   xadvance=208   page=1  chnl=15
char id=160  x=1273  y=0     width=6     height=1     xoffset=-2    yoffset=398   xadvance=99    page=0  chnl=15
char id=161  x=1236  y=659   width=39    height=256   xoffset=41    yoffset=137   xadvance=119   page=0  chnl=15
char id=162  x=364   y=336   width=163   height=327   xoffset=18    yoffset=68    xadvance=199   page=0  chnl=15
char id=163  x=430   y=0     width=185   height=263   xoffset=4     yoffset=64    xadvance=199   page=3  chnl=15
char id=164  x=606   y=778   width=171   height=171   xoffset=14    yoffset=112   xadvance=199   page=4  chnl=15
char id=165  x=810   y=257   width=196   height=256   xoffset=-1    yoffset=67    xadvance=199   page=5  chnl=15
char id=166  x=628   y=0     width=27    height=335   xoffset=32    yoffset=63    xadvance=93    page=0  chnl=15
char id=167  x=985   y=0     width=167   height=333   xoffset=16    yoffset=64    xadvance=199   page=0  chnl=15
char id=168  x=890   y=981   width=97    height=35    xoffset=10    yoffset=67    xadvance=119   page=0  chnl=15
char id=169  x=527   y=548   width=263   height=263   xoffset=1     yoffset=64    xadvance=263   page=2  chnl=15
char id=170  x=169   y=257   width=115   height=130   xoffset=9     yoffset=64    xadvance=132   page=6  chnl=15
char id=171  x=795   y=0     width=151   height=160   xoffset=22    yoffset=150   xadvance=199   page=6  chnl=15
char id=172  x=795   y=161   width=168   height=106   xoffset=20    yoffset=143   xadvance=208   page=6  chnl=15
char id=173  x=1060  y=981   width=97    height=32    xoffset=11    yoffset=214   xadvance=119   page=0  chnl=15
char id=174  x=263   y=550   width=263   height=263   xoffset=1     yoffset=64    xadvance=263   page=2  chnl=15
char id=175  x=342   y=989   width=208   height=22    xoffset=-6    yoffset=28    xadvance=197   page=0  chnl=15
char id=176  x=1147  y=919   width=96    height=96    xoffset=23    yoffset=64    xadvance=143   page=3  chnl=15
char id=177  x=791   y=800   width=170   height=214   xoffset=13    yoffset=109   xadvance=196   page=2  chnl=15
char id=178  x=399   y=254   width=109   height=130   xoffset=5     yoffset=64    xadvance=119   page=6  chnl=15
char id=179  x=1147  y=785   width=107   height=133   xoffset=6     yoffset=64    xadvance=119   page=3  chnl=15
char id=180  x=767   y=944   width=63    height=49    xoffset=40    yoffset=66    xadvance=119   page=1  chnl=15
char id=181  x=799   y=261   width=150   height=257   xoffset=28    yoffset=137   xadvance=206   page=4  chnl=15
char id=182  x=171   y=336   width=192   height=327   xoffset=1     yoffset=67    xadvance=192   page=0  chnl=15
char id=183  x=1024  y=981   width=35    height=35    xoffset=41    yoffset=177   xadvance=119   page=0  chnl=15
char id=184  x=445   y=946   width=75    height=77    xoffset=19    yoffset=319   xadvance=119   page=1  chnl=15
char id=185  x=1212  y=891   width=65    height=131   xoffset=20    yoffset=63    xadvance=119   page=1  chnl=15
char id=186  x=285   y=257   width=113   height=130   xoffset=9     yoffset=64    xadvance=130   page=6  chnl=15
char id=187  x=643   y=0     width=151   height=160   xoffset=23    yoffset=150   xadvance=199   page=6  chnl=15
char id=188  x=0     y=280   width=277   height=269   xoffset=18    yoffset=63    xadvance=298   page=2  chnl=15
char id=189  x=959   y=0     width=274   height=270   xoffset=18    yoffset=63    xadvance=298   page=2  chnl=15
char id=190  x=673   y=0     width=285   height=270   xoffset=6     yoffset=63    xadvance=298   page=2  chnl=15
char id=191  x=171   y=526   width=163   height=261   xoffset=28    yoffset=137   xadvance=218   page=3  chnl=15
char id=192  x=239   y=0     width=238   height=320   xoffset=0     yoffset=3     xadvance=238   page=1  chnl=15
char id=193  x=890   y=660   width=238   height=320   xoffset=0     yoffset=3     xadvance=238   page=0  chnl=15
char id=194  x=0     y=0     width=238   height=320   xoffset=0     yoffset=3     xadvance=238   page=1  chnl=15
char id=195  x=775   y=321   width=238   height=311   xoffset=0     yoffset=12    xadvance=238   page=1  chnl=15
char id=196  x=684   y=637   width=238   height=306   xoffset=0     yoffset=17    xadvance=238   page=1  chnl=15
char id=197  x=445   y=637   width=238   height=308   xoffset=0     yoffset=15    xadvance=238   page=1  chnl=15
char id=198  x=0     y=522   width=337   height=256   xoffset=0     yoffset=67    xadvance=357   page=4  chnl=15
char id=199  x=0     y=0     width=226   height=335   xoffset=18    yoffset=64    xadvance=258   page=0  chnl=15
char id=200  x=713   y=0     width=190   height=320   xoffset=29    yoffset=3     xadvance=238   page=1  chnl=15
char id=201  x=904   y=0     width=190   height=320   xoffset=29    yoffset=3     xadvance=238   page=1  chnl=15
char id=202  x=0     y=321   width=190   height=320   xoffset=29    yoffset=3     xadvance=238   page=1  chnl=15
char id=203  x=923   y=633   width=190   height=306   xoffset=29    yoffset=17    xadvance=238   page=1  chnl=15
char id=204  x=1095  y=0     width=65    height=320   xoffset=10    yoffset=3     xadvance=99    page=1  chnl=15
char id=205  x=1161  y=0     width=63    height=320   xoffset=23    yoffset=3     xadvance=99    page=1  chnl=15
char id=206  x=1129  y=659   width=106   height=320   xoffset=-2    yoffset=3     xadvance=99    page=0  chnl=15
char id=207  x=1114  y=633   width=97    height=306   xoffset=2     yoffset=17    xadvance=99    page=1  chnl=15
char id=208  x=825   y=519   width=237   height=256   xoffset=1     yoffset=67    xadvance=258   page=4  chnl=15
char id=209  x=1014  y=321   width=202   height=311   xoffset=27    yoffset=12    xadvance=258   page=1  chnl=15
char id=210  x=833   y=335   width=243   height=324   xoffset=18    yoffset=3     xadvance=278   page=0  chnl=15
char id=211  x=0     y=669   width=243   height=324   xoffset=18    yoffset=3     xadvance=278   page=0  chnl=15
char id=212  x=244   y=664   width=243   height=324   xoffset=18    yoffset=3     xadvance=278   page=0  chnl=15
char id=213  x=362   y=321   width=243   height=315   xoffset=18    yoffset=12    xadvance=278   page=1  chnl=15
char id=214  x=0     y=642   width=243   height=310   xoffset=18    yoffset=17    xadvance=278   page=1  chnl=15
char id=215  x=947   y=0     width=151   height=151   xoffset=29    yoffset=122   xadvance=208   page=6  chnl=15
char id=216  x=422   y=0     width=250   height=275   xoffset=16    yoffset=60    xadvance=278   page=2  chnl=15
char id=217  x=488   y=664   width=200   height=324   xoffset=29    yoffset=3     xadvance=258   page=0  chnl=15
char id=218  x=1077  y=334   width=200   height=324   xoffset=29    yoffset=3     xadvance=258   page=0  chnl=15
char id=219  x=689   y=664   width=200   height=324   xoffset=29    yoffset=3     xadvance=258   page=0  chnl=15
char id=220  x=244   y=640   width=200   height=310   xoffset=29    yoffset=17    xadvance=258   page=1  chnl=15
char id=221  x=478   y=0     width=234   height=320   xoffset=2     yoffset=3     xadvance=238   page=1  chnl=15
char id=222  x=1007  y=257   width=193   height=256   xoffset=29    yoffset=67    xadvance=238   page=5  chnl=15
char id=223  x=616   y=0     width=180   height=263   xoffset=27    yoffset=64    xadvance=218   page=3  chnl=15
char id=224  x=693   y=264   width=171   height=261   xoffset=14    yoffset=66    xadvance=199   page=3  chnl=15
char id=225  x=865   y=262   width=171   height=261   xoffset=14    yoffset=66    xadvance=199   page=3  chnl=15
char id=226  x=1037  y=262   width=171   height=261   xoffset=14    yoffset=66    xadvance=199   page=3  chnl=15
char id=227  x=174   y=771   width=171   height=252   xoffset=14    yoffset=75    xadvance=199   page=5  chnl=15
char id=228  x=519   y=771   width=171   height=247   xoffset=14    yoffset=80    xadvance=199   page=5  chnl=15
char id=229  x=250   y=0     width=171   height=277   xoffset=14    yoffset=50    xadvance=199   page=2  chnl=15
char id=230  x=0     y=815   width=290   height=193   xoffset=13    yoffset=134   xadvance=317   page=2  chnl=15
char id=231  x=553   y=276   width=162   height=265   xoffset=15    yoffset=134   xadvance=179   page=2  chnl=15
char id=232  x=520   y=264   width=172   height=261   xoffset=13    yoffset=66    xadvance=199   page=3  chnl=15
char id=233  x=174   y=264   width=172   height=261   xoffset=13    yoffset=66    xadvance=199   page=3  chnl=15
char id=234  x=347   y=264   width=172   height=261   xoffset=13    yoffset=66    xadvance=199   page=3  chnl=15
char id=235  x=346   y=771   width=172   height=247   xoffset=13    yoffset=80    xadvance=199   page=5  chnl=15
char id=236  x=1212  y=633   width=65    height=257   xoffset=11    yoffset=66    xadvance=99    page=1  chnl=15
char id=237  x=1209  y=260   width=63    height=257   xoffset=26    yoffset=66    xadvance=99    page=3  chnl=15
char id=238  x=1165  y=524   width=106   height=257   xoffset=-1    yoffset=66    xadvance=99    page=3  chnl=15
char id=239  x=0     y=779   width=97    height=243   xoffset=3     yoffset=80    xadvance=99    page=4  chnl=15
char id=240  x=992   y=524   width=172   height=260   xoffset=13    yoffset=67    xadvance=199   page=3  chnl=15
char id=241  x=1063  y=775   width=149   height=248   xoffset=25    yoffset=75    xadvance=199   page=4  chnl=15
char id=242  x=971   y=0     width=173   height=261   xoffset=12    yoffset=66    xadvance=199   page=3  chnl=15
char id=243  x=797   y=0     width=173   height=261   xoffset=12    yoffset=66    xadvance=199   page=3  chnl=15
char id=244  x=0     y=264   width=173   height=261   xoffset=12    yoffset=66    xadvance=199   page=3  chnl=15
char id=245  x=0     y=771   width=173   height=252   xoffset=12    yoffset=75    xadvance=199   page=5  chnl=15
char id=246  x=825   y=776   width=173   height=247   xoffset=12    yoffset=80    xadvance=199   page=4  chnl=15
char id=247  x=0     y=257   width=168   height=139   xoffset=14    yoffset=127   xadvance=196   page=6  chnl=15
char id=248  x=962   y=800   width=172   height=210   xoffset=23    yoffset=127   xadvance=218   page=2  chnl=15
char id=249  x=639   y=526   width=151   height=261   xoffset=23    yoffset=66    xadvance=199   page=3  chnl=15
char id=250  x=487   y=526   width=151   height=261   xoffset=23    yoffset=66    xadvance=199   page=3  chnl=15
char id=251  x=335   y=526   width=151   height=261   xoffset=23    yoffset=66    xadvance=199   page=3  chnl=15
char id=252  x=691   y=771   width=151   height=247   xoffset=23    yoffset=80    xadvance=199   page=5  chnl=15
char id=253  x=0     y=336   width=170   height=332   xoffset=6     yoffset=66    xadvance=179   page=0  chnl=15
char id=254  x=528   y=336   width=162   height=327   xoffset=23    yoffset=67    xadvance=199   page=0  chnl=15
char id=255  x=191   y=321   width=170   height=318   xoffset=6     yoffset=80    xadvance=179   page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-20 
kerning first=32  second=84  amount=-6  
kerning first=32  second=89  amount=-6  
kerning first=121 second=46  amount=-26 
kerning first=121 second=44  amount=-26 
kerning first=119 second=46  amount=-20 
kerning first=119 second=44  amount=-20 
kerning first=118 second=46  amount=-26 
kerning first=118 second=44  amount=-26 
kerning first=114 second=46  amount=-20 
kerning first=49  second=49  amount=-26 
kerning first=65  second=32  amount=-20 
kerning first=65  second=84  amount=-26 
kerning first=65  second=86  amount=-26 
kerning first=65  second=87  amount=-13 
kerning first=65  second=89  amount=-26 
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=114 second=44  amount=-20 
kerning first=70  second=44  amount=-40 
kerning first=70  second=46  amount=-40 
kerning first=70  second=65  amount=-20 
kerning first=76  second=32  amount=-13 
kerning first=76  second=84  amount=-26 
kerning first=76  second=86  amount=-26 
kerning first=76  second=87  amount=-26 
kerning first=76  second=89  amount=-26 
kerning first=76  second=121 amount=-13 
kerning first=102 second=102 amount=-6  
kerning first=80  second=32  amount=-6  
kerning first=80  second=44  amount=-46 
kerning first=80  second=46  amount=-46 
kerning first=80  second=65  amount=-26 
kerning first=82  second=84  amount=-6  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-6  
kerning first=84  second=32  amount=-6  
kerning first=84  second=44  amount=-40 
kerning first=84  second=45  amount=-20 
kerning first=84  second=46  amount=-40 
kerning first=84  second=58  amount=-40 
kerning first=89  second=118 amount=-20 
kerning first=84  second=65  amount=-26 
kerning first=84  second=79  amount=-6  
kerning first=84  second=97  amount=-40 
kerning first=84  second=99  amount=-40 
kerning first=84  second=101 amount=-40 
kerning first=84  second=105 amount=-13 
kerning first=84  second=111 amount=-40 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-40 
kerning first=84  second=117 amount=-13 
kerning first=84  second=119 amount=-20 
kerning first=84  second=121 amount=-20 
kerning first=86  second=44  amount=-33 
kerning first=86  second=45  amount=-20 
kerning first=86  second=46  amount=-33 
kerning first=86  second=58  amount=-13 
kerning first=89  second=117 amount=-20 
kerning first=86  second=65  amount=-26 
kerning first=86  second=97  amount=-26 
kerning first=86  second=101 amount=-20 
kerning first=86  second=105 amount=-6  
kerning first=86  second=111 amount=-20 
kerning first=86  second=114 amount=-13 
kerning first=86  second=117 amount=-13 
kerning first=86  second=121 amount=-13 
kerning first=87  second=44  amount=-20 
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-20 
kerning first=87  second=58  amount=-6  
kerning first=89  second=113 amount=-33 
kerning first=87  second=65  amount=-13 
kerning first=87  second=97  amount=-13 
kerning first=87  second=101 amount=-6  
kerning first=89  second=112 amount=-26 
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-6  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-6  
kerning first=89  second=44  amount=-46 
kerning first=89  second=45  amount=-33 
kerning first=89  second=46  amount=-46 
kerning first=89  second=58  amount=-20 
kerning first=89  second=111 amount=-33 
kerning first=89  second=65  amount=-26 
kerning first=89  second=97  amount=-26 
kerning first=89  second=101 amount=-33 
kerning first=89  second=105 amount=-13 
