info face="Arial" size=-94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font94Arial_0.png"
chars count=191
char id=32   x=574   y=86    width=3     height=1     xoffset=-1    yoffset=103   xadvance=26    page=0  chnl=15
char id=33   x=121   y=460   width=12    height=68    xoffset=8     yoffset=16    xadvance=27    page=0  chnl=15
char id=34   x=108   y=581   width=26    height=24    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=35   x=615   y=381   width=52    height=68    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=36   x=703   y=86    width=45    height=81    xoffset=3     yoffset=12    xadvance=52    page=0  chnl=15
char id=37   x=424   y=172   width=74    height=70    xoffset=5     yoffset=15    xadvance=84    page=0  chnl=15
char id=38   x=911   y=166   width=58    height=70    xoffset=3     yoffset=15    xadvance=63    page=0  chnl=15
char id=39   x=1011  y=498   width=10    height=24    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=40   x=432   y=0     width=23    height=87    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=41   x=456   y=0     width=23    height=87    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=42   x=0     y=582   width=32    height=29    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=43   x=510   y=518   width=47    height=44    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=44   x=135   y=581   width=12    height=22    xoffset=7     yoffset=76    xadvance=26    page=0  chnl=15
char id=45   x=342   y=575   width=27    height=8     xoffset=2     yoffset=56    xadvance=31    page=0  chnl=15
char id=46   x=398   y=573   width=11    height=8     xoffset=8     yoffset=76    xadvance=26    page=0  chnl=15
char id=47   x=991   y=376   width=28    height=68    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=48   x=0     y=321   width=45    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=49   x=29    y=460   width=27    height=68    xoffset=9     yoffset=16    xadvance=52    page=0  chnl=15
char id=50   x=815   y=378   width=46    height=68    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=51   x=485   y=243   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=52   x=166   y=460   width=48    height=67    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=53   x=768   y=378   width=46    height=68    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=54   x=861   y=238   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=55   x=215   y=459   width=45    height=67    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=56   x=908   y=238   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=57   x=955   y=237   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=58   x=405   y=521   width=11    height=50    xoffset=8     yoffset=34    xadvance=26    page=0  chnl=15
char id=59   x=582   y=451   width=12    height=64    xoffset=7     yoffset=34    xadvance=26    page=0  chnl=15
char id=60   x=464   y=520   width=45    height=45    xoffset=5     yoffset=28    xadvance=55    page=0  chnl=15
char id=61   x=964   y=499   width=46    height=29    xoffset=4     yoffset=36    xadvance=55    page=0  chnl=15
char id=62   x=417   y=521   width=46    height=45    xoffset=4     yoffset=28    xadvance=55    page=0  chnl=15
char id=63   x=46    y=321   width=44    height=69    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=64   x=0     y=0     width=88    height=89    xoffset=4     yoffset=15    xadvance=95    page=0  chnl=15
char id=65   x=668   y=312   width=65    height=68    xoffset=-1    yoffset=16    xadvance=63    page=0  chnl=15
char id=66   x=453   y=384   width=53    height=68    xoffset=6     yoffset=16    xadvance=63    page=0  chnl=15
char id=67   x=849   y=167   width=61    height=70    xoffset=4     yoffset=15    xadvance=68    page=0  chnl=15
char id=68   x=61    y=391   width=57    height=68    xoffset=7     yoffset=16    xadvance=68    page=0  chnl=15
char id=69   x=668   y=381   width=52    height=68    xoffset=7     yoffset=16    xadvance=63    page=0  chnl=15
char id=70   x=721   y=381   width=46    height=68    xoffset=7     yoffset=16    xadvance=57    page=0  chnl=15
char id=71   x=784   y=167   width=64    height=70    xoffset=4     yoffset=15    xadvance=73    page=0  chnl=15
char id=72   x=344   y=387   width=54    height=68    xoffset=7     yoffset=16    xadvance=68    page=0  chnl=15
char id=73   x=145   y=460   width=10    height=68    xoffset=8     yoffset=16    xadvance=26    page=0  chnl=15
char id=74   x=349   y=316   width=38    height=69    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=75   x=119   y=391   width=57    height=68    xoffset=6     yoffset=16    xadvance=63    page=0  chnl=15
char id=76   x=862   y=378   width=43    height=68    xoffset=6     yoffset=16    xadvance=52    page=0  chnl=15
char id=77   x=602   y=312   width=65    height=68    xoffset=6     yoffset=16    xadvance=77    page=0  chnl=15
char id=78   x=233   y=388   width=55    height=68    xoffset=6     yoffset=16    xadvance=68    page=0  chnl=15
char id=79   x=717   y=168   width=66    height=70    xoffset=4     yoffset=15    xadvance=73    page=0  chnl=15
char id=80   x=399   y=386   width=53    height=68    xoffset=7     yoffset=16    xadvance=63    page=0  chnl=15
char id=81   x=0     y=175   width=67    height=74    xoffset=3     yoffset=15    xadvance=73    page=0  chnl=15
char id=82   x=0     y=391   width=60    height=68    xoffset=7     yoffset=16    xadvance=68    page=0  chnl=15
char id=83   x=0     y=250   width=55    height=70    xoffset=4     yoffset=15    xadvance=63    page=0  chnl=15
char id=84   x=177   y=390   width=55    height=68    xoffset=1     yoffset=16    xadvance=57    page=0  chnl=15
char id=85   x=286   y=247   width=54    height=69    xoffset=7     yoffset=16    xadvance=68    page=0  chnl=15
char id=86   x=800   y=309   width=63    height=68    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=87   x=419   y=315   width=91    height=68    xoffset=1     yoffset=16    xadvance=93    page=0  chnl=15
char id=88   x=864   y=308   width=62    height=68    xoffset=0     yoffset=16    xadvance=62    page=0  chnl=15
char id=89   x=927   y=308   width=61    height=68    xoffset=0     yoffset=16    xadvance=61    page=0  chnl=15
char id=90   x=289   y=388   width=54    height=68    xoffset=1     yoffset=16    xadvance=57    page=0  chnl=15
char id=91   x=501   y=0     width=19    height=87    xoffset=6     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=0     y=460   width=28    height=68    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=93   x=480   y=0     width=20    height=87    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=94   x=729   y=503   width=39    height=36    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=95   x=422   y=567   width=56    height=6     xoffset=-2    yoffset=97    xadvance=52    page=0  chnl=15
char id=96   x=220   y=579   width=18    height=13    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=97   x=846   y=447   width=46    height=52    xoffset=3     yoffset=33    xadvance=52    page=0  chnl=15
char id=98   x=91    y=321   width=44    height=69    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=99   x=940   y=446   width=44    height=52    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=100  x=136   y=320   width=44    height=69    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=101  x=893   y=447   width=46    height=52    xoffset=3     yoffset=33    xadvance=52    page=0  chnl=15
char id=102  x=388   y=316   width=30    height=69    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=103  x=334   y=174   width=44    height=71    xoffset=2     yoffset=33    xadvance=52    page=0  chnl=15
char id=104  x=949   y=377   width=41    height=68    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=105  x=156   y=460   width=9     height=68    xoffset=6     yoffset=16    xadvance=21    page=0  chnl=15
char id=106  x=301   y=0     width=20    height=88    xoffset=-5    yoffset=16    xadvance=21    page=0  chnl=15
char id=107  x=906   y=377   width=42    height=68    xoffset=5     yoffset=16    xadvance=47    page=0  chnl=15
char id=108  x=134   y=460   width=10    height=68    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=109  x=43    y=529   width=68    height=51    xoffset=6     yoffset=33    xadvance=79    page=0  chnl=15
char id=110  x=154   y=529   width=41    height=51    xoffset=5     yoffset=33    xadvance=52    page=0  chnl=15
char id=111  x=798   y=447   width=47    height=52    xoffset=2     yoffset=33    xadvance=52    page=0  chnl=15
char id=112  x=152   y=249   width=44    height=70    xoffset=5     yoffset=33    xadvance=52    page=0  chnl=15
char id=113  x=242   y=247   width=43    height=70    xoffset=3     yoffset=33    xadvance=52    page=0  chnl=15
char id=114  x=985   y=446   width=28    height=51    xoffset=5     yoffset=33    xadvance=31    page=0  chnl=15
char id=115  x=0     y=529   width=42    height=52    xoffset=2     yoffset=33    xadvance=47    page=0  chnl=15
char id=116  x=57    y=460   width=25    height=68    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=117  x=112   y=529   width=41    height=51    xoffset=5     yoffset=34    xadvance=52    page=0  chnl=15
char id=118  x=312   y=524   width=46    height=50    xoffset=1     yoffset=34    xadvance=47    page=0  chnl=15
char id=119  x=196   y=528   width=67    height=50    xoffset=0     yoffset=34    xadvance=67    page=0  chnl=15
char id=120  x=264   y=524   width=47    height=50    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=121  x=197   y=247   width=44    height=70    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=122  x=359   y=522   width=45    height=50    xoffset=1     yoffset=34    xadvance=46    page=0  chnl=15
char id=123  x=198   y=0     width=28    height=89    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=124  x=332   y=0     width=9     height=88    xoffset=7     yoffset=16    xadvance=23    page=0  chnl=15
char id=125  x=227   y=0     width=28    height=89    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=126  x=170   y=581   width=49    height=17    xoffset=3     yoffset=43    xadvance=55    page=0  chnl=15
char id=160  x=1018  y=85    width=3     height=1     xoffset=-1    yoffset=103   xadvance=26    page=0  chnl=15
char id=161  x=1002  y=237   width=12    height=69    xoffset=9     yoffset=34    xadvance=30    page=0  chnl=15
char id=162  x=387   y=0     width=44    height=87    xoffset=4     yoffset=16    xadvance=52    page=0  chnl=15
char id=163  x=970   y=166   width=49    height=70    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=164  x=600   y=515   width=46    height=42    xoffset=3     yoffset=31    xadvance=52    page=0  chnl=15
char id=165  x=507   y=384   width=53    height=68    xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=166  x=322   y=0     width=9     height=88    xoffset=7     yoffset=16    xadvance=23    page=0  chnl=15
char id=167  x=151   y=0     width=46    height=89    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=168  x=314   y=575   width=27    height=8     xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=169  x=573   y=171   width=71    height=70    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=170  x=816   y=500   width=33    height=34    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=171  x=688   y=507   width=40    height=42    xoffset=6     yoffset=39    xadvance=52    page=0  chnl=15
char id=172  x=33    y=582   width=46    height=27    xoffset=4     yoffset=38    xadvance=55    page=0  chnl=15
char id=173  x=370   y=573   width=27    height=8     xoffset=2     yoffset=56    xadvance=31    page=0  chnl=15
char id=174  x=645   y=168   width=71    height=70    xoffset=-1    yoffset=15    xadvance=69    page=0  chnl=15
char id=175  x=257   y=579   width=56    height=8     xoffset=-2    yoffset=4     xadvance=52    page=0  chnl=15
char id=176  x=80    y=581   width=27    height=25    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=177  x=671   y=450   width=46    height=56    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=178  x=883   y=500   width=30    height=34    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=179  x=914   y=500   width=29    height=34    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=180  x=239   y=579   width=17    height=13    xoffset=10    yoffset=17    xadvance=31    page=0  chnl=15
char id=181  x=307   y=317   width=41    height=69    xoffset=6     yoffset=34    xadvance=54    page=0  chnl=15
char id=182  x=521   y=0     width=52    height=86    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=183  x=410   y=572   width=11    height=8     xoffset=10    yoffset=47    xadvance=31    page=0  chnl=15
char id=184  x=148   y=581   width=21    height=20    xoffset=4     yoffset=84    xadvance=31    page=0  chnl=15
char id=185  x=944   y=499   width=19    height=34    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=186  x=850   y=500   width=32    height=34    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=187  x=647   y=509   width=40    height=42    xoffset=6     yoffset=39    xadvance=52    page=0  chnl=15
char id=188  x=260   y=175   width=73    height=71    xoffset=4     yoffset=15    xadvance=78    page=0  chnl=15
char id=189  x=499   y=171   width=73    height=70    xoffset=4     yoffset=15    xadvance=78    page=0  chnl=15
char id=190  x=183   y=175   width=76    height=71    xoffset=1     yoffset=15    xadvance=78    page=0  chnl=15
char id=191  x=106   y=249   width=45    height=70    xoffset=6     yoffset=34    xadvance=57    page=0  chnl=15
char id=192  x=0     y=90    width=65    height=84    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=193  x=66    y=90    width=65    height=84    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=194  x=940   y=0     width=65    height=84    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=195  x=581   y=86    width=65    height=81    xoffset=-1    yoffset=3     xadvance=63    page=0  chnl=15
char id=196  x=871   y=86    width=65    height=79    xoffset=-1    yoffset=5     xadvance=63    page=0  chnl=15
char id=197  x=515   y=88    width=65    height=82    xoffset=-1    yoffset=2     xadvance=63    page=0  chnl=15
char id=198  x=511   y=313   width=90    height=68    xoffset=0     yoffset=16    xadvance=94    page=0  chnl=15
char id=199  x=89    y=0     width=61    height=89    xoffset=4     yoffset=15    xadvance=68    page=0  chnl=15
char id=200  x=247   y=90    width=52    height=84    xoffset=7     yoffset=0     xadvance=63    page=0  chnl=15
char id=201  x=194   y=90    width=52    height=84    xoffset=7     yoffset=0     xadvance=63    page=0  chnl=15
char id=202  x=300   y=89    width=52    height=84    xoffset=7     yoffset=0     xadvance=63    page=0  chnl=15
char id=203  x=937   y=86    width=52    height=79    xoffset=7     yoffset=5     xadvance=63    page=0  chnl=15
char id=204  x=384   y=88    width=18    height=84    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=205  x=1006  y=0     width=17    height=84    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=206  x=353   y=88    width=30    height=84    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=207  x=990   y=85    width=27    height=79    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=208  x=734   y=309   width=65    height=68    xoffset=-1    yoffset=16    xadvance=68    page=0  chnl=15
char id=209  x=647   y=86    width=55    height=81    xoffset=6     yoffset=3     xadvance=68    page=0  chnl=15
char id=210  x=708   y=0     width=66    height=85    xoffset=4     yoffset=0     xadvance=73    page=0  chnl=15
char id=211  x=641   y=0     width=66    height=85    xoffset=4     yoffset=0     xadvance=73    page=0  chnl=15
char id=212  x=574   y=0     width=66    height=85    xoffset=4     yoffset=0     xadvance=73    page=0  chnl=15
char id=213  x=448   y=88    width=66    height=82    xoffset=4     yoffset=3     xadvance=73    page=0  chnl=15
char id=214  x=749   y=86    width=66    height=80    xoffset=4     yoffset=5     xadvance=73    page=0  chnl=15
char id=215  x=558   y=518   width=41    height=43    xoffset=7     yoffset=29    xadvance=55    page=0  chnl=15
char id=216  x=68    y=175   width=67    height=73    xoffset=3     yoffset=14    xadvance=73    page=0  chnl=15
char id=217  x=775   y=0     width=54    height=85    xoffset=7     yoffset=0     xadvance=68    page=0  chnl=15
char id=218  x=885   y=0     width=54    height=85    xoffset=7     yoffset=0     xadvance=68    page=0  chnl=15
char id=219  x=830   y=0     width=54    height=85    xoffset=7     yoffset=0     xadvance=68    page=0  chnl=15
char id=220  x=816   y=86    width=54    height=80    xoffset=7     yoffset=5     xadvance=68    page=0  chnl=15
char id=221  x=132   y=90    width=61    height=84    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=222  x=561   y=382   width=53    height=68    xoffset=7     yoffset=16    xadvance=63    page=0  chnl=15
char id=223  x=56    y=250   width=49    height=70    xoffset=6     yoffset=15    xadvance=57    page=0  chnl=15
char id=224  x=814   y=238   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=225  x=767   y=239   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=226  x=720   y=239   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=227  x=309   y=457   width=46    height=66    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=228  x=446   y=455   width=46    height=64    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=229  x=136   y=175   width=46    height=73    xoffset=3     yoffset=12    xadvance=52    page=0  chnl=15
char id=230  x=718   y=450   width=79    height=52    xoffset=2     yoffset=33    xadvance=84    page=0  chnl=15
char id=231  x=379   y=173   width=44    height=71    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=232  x=532   y=242   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=233  x=673   y=239   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=234  x=626   y=242   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=235  x=493   y=453   width=46    height=64    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=236  x=83    y=460   width=18    height=68    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=237  x=102   y=460   width=18    height=68    xoffset=8     yoffset=16    xadvance=26    page=0  chnl=15
char id=238  x=989   y=307   width=29    height=68    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=239  x=595   y=451   width=27    height=63    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=240  x=579   y=242   width=46    height=69    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=241  x=356   y=456   width=41    height=65    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=242  x=437   y=243   width=47    height=69    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=243  x=389   y=245   width=47    height=69    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=244  x=341   y=246   width=47    height=69    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=245  x=261   y=457   width=47    height=66    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=246  x=398   y=456   width=47    height=64    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=247  x=769   y=503   width=46    height=34    xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=248  x=623   y=450   width=47    height=58    xoffset=5     yoffset=30    xadvance=57    page=0  chnl=15
char id=249  x=265   y=318   width=41    height=69    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=250  x=223   y=318   width=41    height=69    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=251  x=181   y=320   width=41    height=69    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=252  x=540   y=453   width=41    height=64    xoffset=5     yoffset=21    xadvance=52    page=0  chnl=15
char id=253  x=256   y=0     width=44    height=88    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=254  x=342   y=0     width=44    height=87    xoffset=5     yoffset=16    xadvance=52    page=0  chnl=15
char id=255  x=403   y=88    width=44    height=83    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-3  
