info face="Arial" size=-250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=278 base=224 scaleW=1280 scaleH=1024 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font250Arial_0.png"
page id=1 file="Font250Arial_1.png"
page id=2 file="Font250Arial_2.png"
page id=3 file="Font250Arial_3.png"
chars count=191
char id=32   x=1001  y=232   width=6     height=1     xoffset=-2    yoffset=277   xadvance=69    page=0  chnl=15
char id=33   x=1250  y=230   width=28    height=179   xoffset=21    yoffset=45    xadvance=69    page=0  chnl=15
char id=34   x=903   y=936   width=67    height=64    xoffset=11    yoffset=45    xadvance=89    page=1  chnl=15
char id=35   x=626   y=382   width=135   height=185   xoffset=2     yoffset=42    xadvance=139   page=1  chnl=15
char id=36   x=295   y=691   width=120   height=219   xoffset=8     yoffset=30    xadvance=139   page=0  chnl=15
char id=37   x=780   y=0     width=193   height=189   xoffset=14    yoffset=42    xadvance=222   page=1  chnl=15
char id=38   x=328   y=404   width=152   height=185   xoffset=10    yoffset=42    xadvance=167   page=1  chnl=15
char id=39   x=1003  y=906   width=27    height=64    xoffset=10    yoffset=45    xadvance=48    page=0  chnl=15
char id=40   x=542   y=0     width=60    height=235   xoffset=14    yoffset=42    xadvance=83    page=0  chnl=15
char id=41   x=603   y=0     width=60    height=235   xoffset=15    yoffset=42    xadvance=83    page=0  chnl=15
char id=42   x=209   y=914   width=82    height=76    xoffset=7     yoffset=42    xadvance=97    page=0  chnl=15
char id=43   x=121   y=901   width=120   height=119   xoffset=13    yoffset=77    xadvance=146   page=2  chnl=15
char id=44   x=1171  y=903   width=28    height=60    xoffset=20    yoffset=200   xadvance=69    page=0  chnl=15
char id=45   x=842   y=1002  width=69    height=21    xoffset=7     yoffset=149   xadvance=83    page=0  chnl=15
char id=46   x=1247  y=982   width=26    height=24    xoffset=22    yoffset=200   xadvance=69    page=0  chnl=15
char id=47   x=1177  y=186   width=71    height=185   xoffset=-1    yoffset=42    xadvance=69    page=1  chnl=15
char id=48   x=120   y=774   width=118   height=183   xoffset=10    yoffset=44    xadvance=139   page=1  chnl=15
char id=49   x=977   y=0     width=68    height=180   xoffset=26    yoffset=44    xadvance=139   page=2  chnl=15
char id=50   x=550   y=0     width=120   height=180   xoffset=7     yoffset=44    xadvance=139   page=2  chnl=15
char id=51   x=239   y=774   width=118   height=183   xoffset=10    yoffset=44    xadvance=139   page=1  chnl=15
char id=52   x=551   y=543   width=126   height=179   xoffset=2     yoffset=45    xadvance=139   page=2  chnl=15
char id=53   x=671   y=0     width=120   height=180   xoffset=10    yoffset=47    xadvance=139   page=2  chnl=15
char id=54   x=1098  y=560   width=119   height=183   xoffset=9     yoffset=44    xadvance=139   page=1  chnl=15
char id=55   x=122   y=723   width=117   height=177   xoffset=11    yoffset=47    xadvance=139   page=2  chnl=15
char id=56   x=856   y=566   width=120   height=183   xoffset=9     yoffset=44    xadvance=139   page=1  chnl=15
char id=57   x=0     y=774   width=119   height=183   xoffset=10    yoffset=44    xadvance=139   page=1  chnl=15
char id=58   x=1247  y=851   width=26    height=130   xoffset=22    yoffset=94    xadvance=69    page=0  chnl=15
char id=59   x=1218  y=851   width=28    height=166   xoffset=20    yoffset=94    xadvance=69    page=0  chnl=15
char id=60   x=0     y=901   width=120   height=119   xoffset=13    yoffset=76    xadvance=146   page=2  chnl=15
char id=61   x=591   y=939   width=120   height=76    xoffset=13    yoffset=97    xadvance=146   page=1  chnl=15
char id=62   x=242   y=898   width=120   height=119   xoffset=13    yoffset=76    xadvance=146   page=2  chnl=15
char id=63   x=123   y=0     width=117   height=182   xoffset=10    yoffset=42    xadvance=139   page=2  chnl=15
char id=64   x=161   y=0     width=232   height=235   xoffset=13    yoffset=42    xadvance=254   page=0  chnl=15
char id=65   x=582   y=181   width=169   height=179   xoffset=-1    yoffset=45    xadvance=167   page=2  chnl=15
char id=66   x=278   y=543   width=136   height=179   xoffset=18    yoffset=45    xadvance=167   page=2  chnl=15
char id=67   x=167   y=404   width=160   height=185   xoffset=12    yoffset=42    xadvance=181   page=1  chnl=15
char id=68   x=310   y=363   width=149   height=179   xoffset=19    yoffset=45    xadvance=181   page=2  chnl=15
char id=69   x=415   y=543   width=135   height=179   xoffset=19    yoffset=45    xadvance=167   page=2  chnl=15
char id=70   x=678   y=541   width=122   height=179   xoffset=20    yoffset=45    xadvance=153   page=2  chnl=15
char id=71   x=0     y=404   width=166   height=185   xoffset=13    yoffset=42    xadvance=194   page=1  chnl=15
char id=72   x=748   y=361   width=143   height=179   xoffset=19    yoffset=45    xadvance=181   page=2  chnl=15
char id=73   x=1240  y=0     width=26    height=179   xoffset=22    yoffset=45    xadvance=69    page=1  chnl=15
char id=74   x=1174  y=744   width=100   height=182   xoffset=6     yoffset=45    xadvance=125   page=1  chnl=15
char id=75   x=160   y=363   width=149   height=179   xoffset=18    yoffset=45    xadvance=167   page=2  chnl=15
char id=76   x=801   y=541   width=113   height=179   xoffset=18    yoffset=45    xadvance=139   page=2  chnl=15
char id=77   x=238   y=183   width=173   height=179   xoffset=18    yoffset=45    xadvance=208   page=2  chnl=15
char id=78   x=604   y=361   width=143   height=179   xoffset=18    yoffset=45    xadvance=181   page=2  chnl=15
char id=79   x=1003  y=190   width=173   height=185   xoffset=11    yoffset=42    xadvance=194   page=1  chnl=15
char id=80   x=139   y=543   width=138   height=179   xoffset=19    yoffset=45    xadvance=167   page=2  chnl=15
char id=81   x=306   y=0     width=175   height=196   xoffset=10    yoffset=42    xadvance=194   page=1  chnl=15
char id=82   x=0     y=363   width=159   height=179   xoffset=19    yoffset=45    xadvance=181   page=2  chnl=15
char id=83   x=481   y=385   width=144   height=185   xoffset=11    yoffset=42    xadvance=167   page=1  chnl=15
char id=84   x=460   y=363   width=143   height=179   xoffset=6     yoffset=45    xadvance=153   page=2  chnl=15
char id=85   x=1030  y=746   width=143   height=182   xoffset=19    yoffset=45    xadvance=181   page=1  chnl=15
char id=86   x=752   y=181   width=165   height=179   xoffset=1     yoffset=45    xadvance=167   page=2  chnl=15
char id=87   x=1046  y=0     width=231   height=179   xoffset=2     yoffset=45    xadvance=236   page=2  chnl=15
char id=88   x=1084  y=180   width=164   height=179   xoffset=1     yoffset=45    xadvance=167   page=2  chnl=15
char id=89   x=918   y=181   width=165   height=179   xoffset=0     yoffset=45    xadvance=167   page=2  chnl=15
char id=90   x=892   y=361   width=143   height=179   xoffset=4     yoffset=45    xadvance=153   page=2  chnl=15
char id=91   x=166   y=236   width=50    height=229   xoffset=16    yoffset=45    xadvance=69    page=0  chnl=15
char id=92   x=1168  y=0     width=71    height=185   xoffset=-1    yoffset=42    xadvance=69    page=1  chnl=15
char id=93   x=115   y=237   width=50    height=229   xoffset=4     yoffset=45    xadvance=69    page=0  chnl=15
char id=94   x=736   y=907   width=105   height=97    xoffset=6     yoffset=42    xadvance=117   page=0  chnl=15
char id=95   x=0     y=958   width=148   height=15    xoffset=-5    yoffset=259   xadvance=139   page=1  chnl=15
char id=96   x=1154  y=929   width=47    height=34    xoffset=10    yoffset=45    xadvance=83    page=1  chnl=15
char id=97   x=0     y=0     width=121   height=136   xoffset=8     yoffset=91    xadvance=139   page=3  chnl=15
char id=98   x=241   y=0     width=114   height=182   xoffset=16    yoffset=45    xadvance=139   page=2  chnl=15
char id=99   x=122   y=0     width=114   height=136   xoffset=9     yoffset=91    xadvance=125   page=3  chnl=15
char id=100  x=356   y=0     width=114   height=182   xoffset=8     yoffset=45    xadvance=139   page=2  chnl=15
char id=101  x=1100  y=870   width=121   height=136   xoffset=8     yoffset=91    xadvance=139   page=2  chnl=15
char id=102  x=471   y=0     width=78    height=182   xoffset=1     yoffset=42    xadvance=69    page=2  chnl=15
char id=103  x=514   y=195   width=116   height=186   xoffset=7     yoffset=91    xadvance=139   page=1  chnl=15
char id=104  x=1024  y=541   width=107   height=179   xoffset=16    yoffset=45    xadvance=139   page=2  chnl=15
char id=105  x=1255  y=0     width=24    height=179   xoffset=16    yoffset=45    xadvance=56    page=0  chnl=15
char id=106  x=949   y=0     width=51    height=232   xoffset=-12   yoffset=45    xadvance=56    page=0  chnl=15
char id=107  x=915   y=541   width=108   height=179   xoffset=16    yoffset=45    xadvance=125   page=2  chnl=15
char id=108  x=1249  y=180   width=24    height=179   xoffset=15    yoffset=45    xadvance=56    page=1  chnl=15
char id=109  x=347   y=0     width=178   height=133   xoffset=16    yoffset=91    xadvance=208   page=3  chnl=15
char id=110  x=526   y=0     width=107   height=133   xoffset=16    yoffset=91    xadvance=139   page=3  chnl=15
char id=111  x=1138  y=719   width=123   height=136   xoffset=8     yoffset=91    xadvance=139   page=2  chnl=15
char id=112  x=591   y=755   width=114   height=183   xoffset=16    yoffset=91    xadvance=139   page=1  chnl=15
char id=113  x=476   y=774   width=114   height=183   xoffset=8     yoffset=91    xadvance=139   page=1  chnl=15
char id=114  x=742   y=0     width=72    height=133   xoffset=15    yoffset=91    xadvance=83    page=3  chnl=15
char id=115  x=237   y=0     width=109   height=136   xoffset=7     yoffset=91    xadvance=125   page=3  chnl=15
char id=116  x=1177  y=360   width=65    height=178   xoffset=3     yoffset=49    xadvance=69    page=2  chnl=15
char id=117  x=634   y=0     width=107   height=133   xoffset=15    yoffset=94    xadvance=139   page=3  chnl=15
char id=118  x=1117  y=0     width=120   height=130   xoffset=3     yoffset=94    xadvance=125   page=3  chnl=15
char id=119  x=815   y=0     width=178   height=130   xoffset=0     yoffset=94    xadvance=181   page=3  chnl=15
char id=120  x=994   y=0     width=122   height=130   xoffset=1     yoffset=94    xadvance=125   page=3  chnl=15
char id=121  x=977   y=562   width=120   height=183   xoffset=3     yoffset=94    xadvance=125   page=1  chnl=15
char id=122  x=0     y=137   width=116   height=130   xoffset=4     yoffset=94    xadvance=125   page=3  chnl=15
char id=123  x=394   y=0     width=73    height=235   xoffset=6     yoffset=42    xadvance=83    page=0  chnl=15
char id=124  x=664   y=0     width=21    height=235   xoffset=21    yoffset=42    xadvance=63    page=0  chnl=15
char id=125  x=468   y=0     width=73    height=235   xoffset=5     yoffset=42    xadvance=83    page=0  chnl=15
char id=126  x=1027  y=934   width=126   height=40    xoffset=10    yoffset=116   xadvance=146   page=1  chnl=15
char id=160  x=1001  y=230   width=6     height=1     xoffset=-2    yoffset=277   xadvance=69    page=0  chnl=15
char id=161  x=1249  y=455   width=28    height=179   xoffset=28    yoffset=94    xadvance=83    page=0  chnl=15
char id=162  x=1139  y=0     width=115   height=229   xoffset=12    yoffset=45    xadvance=139   page=0  chnl=15
char id=163  x=762   y=380   width=130   height=185   xoffset=3     yoffset=42    xadvance=139   page=1  chnl=15
char id=164  x=1048  y=903   width=122   height=119   xoffset=8     yoffset=76    xadvance=139   page=0  chnl=15
char id=165  x=1036  y=361   width=140   height=179   xoffset=-1    yoffset=45    xadvance=139   page=2  chnl=15
char id=166  x=686   y=0     width=21    height=235   xoffset=21    yoffset=42    xadvance=63    page=0  chnl=15
char id=167  x=708   y=0     width=119   height=234   xoffset=9     yoffset=42    xadvance=139   page=0  chnl=15
char id=168  x=209   y=991   width=70    height=24    xoffset=7     yoffset=45    xadvance=83    page=0  chnl=15
char id=169  x=817   y=190   width=185   height=185   xoffset=0     yoffset=42    xadvance=184   page=1  chnl=15
char id=170  x=919   y=906   width=83    height=92    xoffset=5     yoffset=42    xadvance=93    page=0  chnl=15
char id=171  x=295   y=911   width=105   height=112   xoffset=16    yoffset=103   xadvance=139   page=0  chnl=15
char id=172  x=712   y=939   width=120   height=73    xoffset=13    yoffset=99    xadvance=146   page=1  chnl=15
char id=173  x=912   y=1002  width=69    height=21    xoffset=7     yoffset=149   xadvance=83    page=0  chnl=15
char id=174  x=631   y=194   width=185   height=185   xoffset=0     yoffset=42    xadvance=184   page=1  chnl=15
char id=175  x=616   y=1006  width=148   height=17    xoffset=-5    yoffset=16    xadvance=138   page=0  chnl=15
char id=176  x=833   y=936   width=69    height=68    xoffset=15    yoffset=42    xadvance=100   page=1  chnl=15
char id=177  x=894   y=721   width=119   height=150   xoffset=9     yoffset=74    xadvance=137   page=2  chnl=15
char id=178  x=82    y=916   width=78    height=92    xoffset=2     yoffset=42    xadvance=83    page=0  chnl=15
char id=179  x=842   y=907   width=76    height=94    xoffset=3     yoffset=42    xadvance=83    page=0  chnl=15
char id=180  x=1171  y=964   width=45    height=34    xoffset=27    yoffset=44    xadvance=83    page=0  chnl=15
char id=181  x=792   y=0     width=106   height=180   xoffset=19    yoffset=94    xadvance=144   page=2  chnl=15
char id=182  x=1001  y=0     width=137   height=229   xoffset=-1    yoffset=45    xadvance=134   page=0  chnl=15
char id=183  x=1250  y=410   width=27    height=24    xoffset=28    yoffset=122   xadvance=83    page=0  chnl=15
char id=184  x=971   y=934   width=55    height=54    xoffset=12    yoffset=221   xadvance=83    page=1  chnl=15
char id=185  x=161   y=914   width=47    height=92    xoffset=12    yoffset=42    xadvance=83    page=0  chnl=15
char id=186  x=0     y=916   width=81    height=92    xoffset=5     yoffset=42    xadvance=91    page=0  chnl=15
char id=187  x=401   y=911   width=105   height=112   xoffset=17    yoffset=103   xadvance=139   page=0  chnl=15
char id=188  x=204   y=215   width=194   height=188   xoffset=12    yoffset=42    xadvance=208   page=1  chnl=15
char id=189  x=974   y=0     width=193   height=189   xoffset=12    yoffset=42    xadvance=208   page=1  chnl=15
char id=190  x=0     y=215   width=203   height=188   xoffset=3     yoffset=42    xadvance=208   page=1  chnl=15
char id=191  x=358   y=774   width=117   height=183   xoffset=19    yoffset=94    xadvance=153   page=1  chnl=15
char id=192  x=0     y=467   width=169   height=224   xoffset=-1    yoffset=0     xadvance=167   page=0  chnl=15
char id=193  x=170   y=466   width=169   height=224   xoffset=-1    yoffset=0     xadvance=167   page=0  chnl=15
char id=194  x=340   y=464   width=169   height=224   xoffset=-1    yoffset=0     xadvance=167   page=0  chnl=15
char id=195  x=416   y=689   width=169   height=218   xoffset=-1    yoffset=6     xadvance=167   page=0  chnl=15
char id=196  x=0     y=0     width=169   height=214   xoffset=-1    yoffset=10    xadvance=167   page=1  chnl=15
char id=197  x=1048  y=687   width=169   height=215   xoffset=-1    yoffset=9     xadvance=167   page=0  chnl=15
char id=198  x=0     y=183   width=237   height=179   xoffset=0     yoffset=45    xadvance=250   page=2  chnl=15
char id=199  x=0     y=0     width=160   height=236   xoffset=12    yoffset=42    xadvance=181   page=0  chnl=15
char id=200  x=812   y=463   width=135   height=224   xoffset=19    yoffset=0     xadvance=167   page=0  chnl=15
char id=201  x=948   y=462   width=135   height=224   xoffset=19    yoffset=0     xadvance=167   page=0  chnl=15
char id=202  x=676   y=464   width=135   height=224   xoffset=19    yoffset=0     xadvance=167   page=0  chnl=15
char id=203  x=170   y=0     width=135   height=214   xoffset=19    yoffset=10    xadvance=167   page=1  chnl=15
char id=204  x=1131  y=458   width=46    height=224   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=205  x=1084  y=458   width=46    height=224   xoffset=16    yoffset=0     xadvance=69    page=0  chnl=15
char id=206  x=1171  y=230   width=78    height=224   xoffset=-4    yoffset=0     xadvance=69    page=0  chnl=15
char id=207  x=1178  y=455   width=70    height=214   xoffset=0     yoffset=10    xadvance=69    page=0  chnl=15
char id=208  x=412   y=183   width=169   height=179   xoffset=-1    yoffset=45    xadvance=181   page=2  chnl=15
char id=209  x=586   y=689   width=143   height=218   xoffset=18    yoffset=6     xadvance=181   page=0  chnl=15
char id=210  x=565   y=236   width=173   height=227   xoffset=11    yoffset=0     xadvance=194   page=0  chnl=15
char id=211  x=391   y=236   width=173   height=227   xoffset=11    yoffset=0     xadvance=194   page=0  chnl=15
char id=212  x=217   y=236   width=173   height=227   xoffset=11    yoffset=0     xadvance=194   page=0  chnl=15
char id=213  x=121   y=692   width=173   height=221   xoffset=11    yoffset=6     xadvance=194   page=0  chnl=15
char id=214  x=730   y=689   width=173   height=217   xoffset=11    yoffset=10    xadvance=194   page=0  chnl=15
char id=215  x=507   y=908   width=108   height=107   xoffset=19    yoffset=82    xadvance=146   page=0  chnl=15
char id=216  x=604   y=0     width=175   height=193   xoffset=10    yoffset=38    xadvance=194   page=1  chnl=15
char id=217  x=1027  y=230   width=143   height=227   xoffset=19    yoffset=0     xadvance=181   page=0  chnl=15
char id=218  x=883   y=234   width=143   height=227   xoffset=19    yoffset=0     xadvance=181   page=0  chnl=15
char id=219  x=739   y=235   width=143   height=227   xoffset=19    yoffset=0     xadvance=181   page=0  chnl=15
char id=220  x=904   y=688   width=143   height=217   xoffset=19    yoffset=10    xadvance=181   page=0  chnl=15
char id=221  x=510   y=464   width=165   height=224   xoffset=0     yoffset=0     xadvance=167   page=0  chnl=15
char id=222  x=0     y=543   width=138   height=179   xoffset=19    yoffset=45    xadvance=167   page=2  chnl=15
char id=223  x=893   y=376   width=128   height=185   xoffset=18    yoffset=42    xadvance=153   page=1  chnl=15
char id=224  x=246   y=590   width=121   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=225  x=368   y=590   width=121   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=226  x=490   y=571   width=121   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=227  x=0     y=723   width=121   height=177   xoffset=8     yoffset=50    xadvance=139   page=2  chnl=15
char id=228  x=472   y=723   width=121   height=173   xoffset=8     yoffset=54    xadvance=139   page=2  chnl=15
char id=229  x=482   y=0     width=121   height=194   xoffset=8     yoffset=33    xadvance=139   page=1  chnl=15
char id=230  x=894   y=872   width=205   height=136   xoffset=8     yoffset=91    xadvance=222   page=2  chnl=15
char id=231  x=399   y=197   width=114   height=187   xoffset=9     yoffset=91    xadvance=125   page=1  chnl=15
char id=232  x=124   y=590   width=121   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=233  x=612   y=571   width=121   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=234  x=734   y=568   width=121   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=235  x=594   y=723   width=121   height=173   xoffset=8     yoffset=54    xadvance=139   page=2  chnl=15
char id=236  x=1218  y=560   width=46    height=180   xoffset=4     yoffset=44    xadvance=69    page=1  chnl=15
char id=237  x=1218  y=670   width=46    height=180   xoffset=22    yoffset=44    xadvance=69    page=0  chnl=15
char id=238  x=899   y=0     width=77    height=180   xoffset=-4    yoffset=44    xadvance=69    page=2  chnl=15
char id=239  x=824   y=721   width=69    height=170   xoffset=0     yoffset=54    xadvance=69    page=2  chnl=15
char id=240  x=0     y=0     width=122   height=182   xoffset=8     yoffset=45    xadvance=139   page=2  chnl=15
char id=241  x=240   y=723   width=107   height=174   xoffset=16    yoffset=50    xadvance=139   page=2  chnl=15
char id=242  x=0     y=590   width=123   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=243  x=1022  y=376   width=123   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=244  x=1146  y=376   width=123   height=183   xoffset=8     yoffset=44    xadvance=139   page=1  chnl=15
char id=245  x=1132  y=541   width=123   height=177   xoffset=8     yoffset=50    xadvance=139   page=2  chnl=15
char id=246  x=348   y=723   width=123   height=173   xoffset=8     yoffset=54    xadvance=139   page=2  chnl=15
char id=247  x=616   y=908   width=119   height=97    xoffset=9     yoffset=86    xadvance=137   page=0  chnl=15
char id=248  x=1014  y=721   width=123   height=148   xoffset=15    yoffset=86    xadvance=153   page=2  chnl=15
char id=249  x=814   y=752   width=107   height=183   xoffset=15    yoffset=44    xadvance=139   page=1  chnl=15
char id=250  x=706   y=755   width=107   height=183   xoffset=15    yoffset=44    xadvance=139   page=1  chnl=15
char id=251  x=922   y=750   width=107   height=183   xoffset=15    yoffset=44    xadvance=139   page=1  chnl=15
char id=252  x=716   y=721   width=107   height=173   xoffset=15    yoffset=54    xadvance=139   page=2  chnl=15
char id=253  x=828   y=0     width=120   height=233   xoffset=3     yoffset=44    xadvance=125   page=0  chnl=15
char id=254  x=0     y=237   width=114   height=229   xoffset=16    yoffset=45    xadvance=139   page=0  chnl=15
char id=255  x=0     y=692   width=120   height=223   xoffset=3     yoffset=54    xadvance=125   page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-14 
kerning first=32  second=84  amount=-5  
kerning first=32  second=89  amount=-5  
kerning first=121 second=46  amount=-19 
kerning first=121 second=44  amount=-19 
kerning first=119 second=46  amount=-14 
kerning first=119 second=44  amount=-14 
kerning first=118 second=46  amount=-19 
kerning first=118 second=44  amount=-19 
kerning first=114 second=46  amount=-14 
kerning first=49  second=49  amount=-19 
kerning first=65  second=32  amount=-14 
kerning first=65  second=84  amount=-19 
kerning first=65  second=86  amount=-19 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-19 
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=114 second=44  amount=-14 
kerning first=70  second=44  amount=-28 
kerning first=70  second=46  amount=-28 
kerning first=70  second=65  amount=-14 
kerning first=76  second=32  amount=-9  
kerning first=76  second=84  amount=-19 
kerning first=76  second=86  amount=-19 
kerning first=76  second=87  amount=-19 
kerning first=76  second=89  amount=-19 
kerning first=76  second=121 amount=-9  
kerning first=102 second=102 amount=-5  
kerning first=80  second=32  amount=-5  
kerning first=80  second=44  amount=-32 
kerning first=80  second=46  amount=-32 
kerning first=80  second=65  amount=-19 
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=84  second=32  amount=-5  
kerning first=84  second=44  amount=-28 
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-28 
kerning first=84  second=58  amount=-28 
kerning first=89  second=118 amount=-14 
kerning first=84  second=65  amount=-19 
kerning first=84  second=79  amount=-5  
kerning first=84  second=97  amount=-28 
kerning first=84  second=99  amount=-28 
kerning first=84  second=101 amount=-28 
kerning first=84  second=105 amount=-9  
kerning first=84  second=111 amount=-28 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-28 
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-14 
kerning first=84  second=121 amount=-14 
kerning first=86  second=44  amount=-23 
kerning first=86  second=45  amount=-14 
kerning first=86  second=46  amount=-23 
kerning first=86  second=58  amount=-9  
kerning first=89  second=117 amount=-14 
kerning first=86  second=65  amount=-19 
kerning first=86  second=97  amount=-19 
kerning first=86  second=101 amount=-14 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-14 
kerning first=86  second=114 amount=-9  
kerning first=86  second=117 amount=-9  
kerning first=86  second=121 amount=-9  
kerning first=87  second=44  amount=-14 
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-14 
kerning first=87  second=58  amount=-5  
kerning first=89  second=113 amount=-23 
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-9  
kerning first=87  second=101 amount=-5  
kerning first=89  second=112 amount=-19 
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-5  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-5  
kerning first=89  second=44  amount=-32 
kerning first=89  second=45  amount=-23 
kerning first=89  second=46  amount=-32 
kerning first=89  second=58  amount=-14 
kerning first=89  second=111 amount=-23 
kerning first=89  second=65  amount=-19 
kerning first=89  second=97  amount=-19 
kerning first=89  second=101 amount=-23 
kerning first=89  second=105 amount=-9  
