info face="Arial" size=-344 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=384 base=311 scaleW=1280 scaleH=1024 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font344Arial_0.png"
page id=1 file="Font344Arial_1.png"
page id=2 file="Font344Arial_2.png"
page id=3 file="Font344Arial_3.png"
page id=4 file="Font344Arial_4.png"
page id=5 file="Font344Arial_5.png"
chars count=191
char id=32   x=1277  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=33   x=1227  y=296   width=37    height=247   xoffset=30    yoffset=64    xadvance=96    page=1  chnl=15
char id=34   x=606   y=908   width=90    height=88    xoffset=15    yoffset=64    xadvance=122   page=1  chnl=15
char id=35   x=642   y=517   width=185   height=254   xoffset=2     yoffset=61    xadvance=191   page=2  chnl=15
char id=36   x=402   y=309   width=163   height=302   xoffset=12    yoffset=43    xadvance=191   page=1  chnl=15
char id=37   x=782   y=0     width=265   height=260   xoffset=20    yoffset=60    xadvance=306   page=2  chnl=15
char id=38   x=1048  y=0     width=205   height=255   xoffset=16    yoffset=61    xadvance=229   page=2  chnl=15
char id=39   x=0     y=917   width=34    height=88    xoffset=15    yoffset=64    xadvance=66    page=1  chnl=15
char id=40   x=1030  y=0     width=80    height=322   xoffset=22    yoffset=61    xadvance=115   page=0  chnl=15
char id=41   x=948   y=0     width=81    height=322   xoffset=22    yoffset=61    xadvance=115   page=0  chnl=15
char id=42   x=72    y=917   width=112   height=105   xoffset=11    yoffset=61    xadvance=134   page=1  chnl=15
char id=43   x=328   y=615   width=165   height=164   xoffset=19    yoffset=108   xadvance=201   page=5  chnl=15
char id=44   x=35    y=917   width=36    height=82    xoffset=29    yoffset=277   xadvance=96    page=1  chnl=15
char id=45   x=95    y=957   width=94    height=30    xoffset=11    yoffset=207   xadvance=115   page=0  chnl=15
char id=46   x=1188  y=945   width=34    height=34    xoffset=31    yoffset=277   xadvance=96    page=0  chnl=15
char id=47   x=1169  y=256   width=95    height=254   xoffset=1     yoffset=61    xadvance=96    page=2  chnl=15
char id=48   x=1092  y=253   width=160   height=251   xoffset=15    yoffset=64    xadvance=191   page=3  chnl=15
char id=49   x=320   y=760   width=90    height=248   xoffset=37    yoffset=63    xadvance=191   page=3  chnl=15
char id=50   x=351   y=744   width=162   height=247   xoffset=11    yoffset=64    xadvance=191   page=4  chnl=15
char id=51   x=161   y=508   width=159   height=251   xoffset=16    yoffset=64    xadvance=191   page=3  chnl=15
char id=52   x=1108  y=744   width=171   height=246   xoffset=4     yoffset=65    xadvance=191   page=4  chnl=15
char id=53   x=156   y=760   width=163   height=248   xoffset=14    yoffset=67    xadvance=191   page=3  chnl=15
char id=54   x=769   y=253   width=161   height=251   xoffset=14    yoffset=64    xadvance=191   page=3  chnl=15
char id=55   x=331   y=0     width=159   height=244   xoffset=16    yoffset=67    xadvance=191   page=5  chnl=15
char id=56   x=0     y=508   width=160   height=251   xoffset=15    yoffset=64    xadvance=191   page=3  chnl=15
char id=57   x=931   y=253   width=160   height=251   xoffset=15    yoffset=64    xadvance=191   page=3  chnl=15
char id=58   x=398   y=781   width=34    height=179   xoffset=31    yoffset=132   xadvance=96    page=2  chnl=15
char id=59   x=1241  y=792   width=35    height=227   xoffset=30    yoffset=132   xadvance=96    page=1  chnl=15
char id=60   x=0     y=631   width=163   height=165   xoffset=19    yoffset=108   xadvance=201   page=5  chnl=15
char id=61   x=185   y=917   width=163   height=103   xoffset=19    yoffset=138   xadvance=201   page=1  chnl=15
char id=62   x=164   y=631   width=163   height=165   xoffset=19    yoffset=108   xadvance=201   page=5  chnl=15
char id=63   x=923   y=505   width=159   height=250   xoffset=15    yoffset=61    xadvance=191   page=3  chnl=15
char id=64   x=470   y=0     width=316   height=322   xoffset=20    yoffset=61    xadvance=349   page=0  chnl=15
char id=65   x=239   y=0     width=229   height=247   xoffset=0     yoffset=64    xadvance=229   page=4  chnl=15
char id=66   x=765   y=496   width=186   height=247   xoffset=25    yoffset=64    xadvance=229   page=4  chnl=15
char id=67   x=228   y=526   width=217   height=254   xoffset=17    yoffset=61    xadvance=248   page=2  chnl=15
char id=68   x=645   y=248   width=202   height=247   xoffset=28    yoffset=64    xadvance=248   page=4  chnl=15
char id=69   x=0     y=744   width=183   height=247   xoffset=28    yoffset=64    xadvance=229   page=4  chnl=15
char id=70   x=184   y=744   width=166   height=247   xoffset=28    yoffset=64    xadvance=210   page=4  chnl=15
char id=71   x=0     y=526   width=227   height=254   xoffset=19    yoffset=61    xadvance=268   page=2  chnl=15
char id=72   x=195   y=496   width=192   height=247   xoffset=28    yoffset=64    xadvance=248   page=4  chnl=15
char id=73   x=1241  y=544   width=33    height=247   xoffset=31    yoffset=64    xadvance=96    page=1  chnl=15
char id=74   x=790   y=505   width=132   height=251   xoffset=12    yoffset=64    xadvance=172   page=3  chnl=15
char id=75   x=440   y=248   width=204   height=247   xoffset=25    yoffset=64    xadvance=229   page=4  chnl=15
char id=76   x=514   y=744   width=155   height=247   xoffset=25    yoffset=64    xadvance=191   page=4  chnl=15
char id=77   x=0     y=0     width=238   height=247   xoffset=24    yoffset=64    xadvance=287   page=4  chnl=15
char id=78   x=0     y=496   width=194   height=247   xoffset=26    yoffset=64    xadvance=248   page=4  chnl=15
char id=79   x=933   y=261   width=235   height=254   xoffset=17    yoffset=61    xadvance=268   page=2  chnl=15
char id=80   x=952   y=496   width=185   height=247   xoffset=28    yoffset=64    xadvance=229   page=4  chnl=15
char id=81   x=837   y=610   width=238   height=269   xoffset=17    yoffset=61    xadvance=268   page=1  chnl=15
char id=82   x=224   y=248   width=215   height=247   xoffset=28    yoffset=64    xadvance=248   page=4  chnl=15
char id=83   x=446   y=517   width=195   height=254   xoffset=16    yoffset=61    xadvance=229   page=2  chnl=15
char id=84   x=848   y=248   width=195   height=247   xoffset=8     yoffset=64    xadvance=210   page=4  chnl=15
char id=85   x=446   y=772   width=192   height=251   xoffset=28    yoffset=64    xadvance=248   page=2  chnl=15
char id=86   x=925   y=0     width=225   height=247   xoffset=2     yoffset=64    xadvance=229   page=4  chnl=15
char id=87   x=863   y=757   width=317   height=247   xoffset=4     yoffset=64    xadvance=325   page=3  chnl=15
char id=88   x=0     y=248   width=223   height=247   xoffset=2     yoffset=64    xadvance=229   page=4  chnl=15
char id=89   x=698   y=0     width=226   height=247   xoffset=1     yoffset=64    xadvance=229   page=4  chnl=15
char id=90   x=1044  y=248   width=195   height=247   xoffset=6     yoffset=64    xadvance=210   page=4  chnl=15
char id=91   x=568   y=323   width=66    height=315   xoffset=23    yoffset=64    xadvance=96    page=0  chnl=15
char id=92   x=1181  y=511   width=94    height=254   xoffset=0     yoffset=61    xadvance=96    page=2  chnl=15
char id=93   x=635   y=323   width=66    height=315   xoffset=9     yoffset=64    xadvance=96    page=0  chnl=15
char id=94   x=837   y=880   width=142   height=135   xoffset=10    yoffset=61    xadvance=161   page=1  chnl=15
char id=95   x=486   y=953   width=200   height=21    xoffset=-5    yoffset=358   xadvance=191   page=0  chnl=15
char id=96   x=1062  y=945   width=63    height=47    xoffset=15    yoffset=64    xadvance=115   page=0  chnl=15
char id=97   x=614   y=240   width=164   height=186   xoffset=13    yoffset=129   xadvance=191   page=5  chnl=15
char id=98   x=479   y=506   width=155   height=251   xoffset=22    yoffset=64    xadvance=191   page=3  chnl=15
char id=99   x=944   y=240   width=155   height=186   xoffset=15    yoffset=129   xadvance=172   page=5  chnl=15
char id=100  x=635   y=505   width=154   height=251   xoffset=12    yoffset=64    xadvance=191   page=3  chnl=15
char id=101  x=779   y=240   width=164   height=186   xoffset=14    yoffset=129   xadvance=191   page=5  chnl=15
char id=102  x=1160  y=771   width=103   height=250   xoffset=4     yoffset=61    xadvance=96    page=2  chnl=15
char id=103  x=0     y=0     width=157   height=254   xoffset=12    yoffset=129   xadvance=191   page=3  chnl=15
char id=104  x=964   y=744   width=143   height=247   xoffset=24    yoffset=64    xadvance=191   page=4  chnl=15
char id=105  x=1239  y=505   width=30    height=247   xoffset=24    yoffset=64    xadvance=76    page=3  chnl=15
char id=106  x=0     y=324   width=68    height=319   xoffset=-15   yoffset=64    xadvance=76    page=0  chnl=15
char id=107  x=670   y=744   width=148   height=247   xoffset=23    yoffset=64    xadvance=172   page=4  chnl=15
char id=108  x=1181  y=756   width=30    height=247   xoffset=22    yoffset=64    xadvance=76    page=3  chnl=15
char id=109  x=0     y=448   width=242   height=182   xoffset=23    yoffset=129   xadvance=287   page=5  chnl=15
char id=110  x=243   y=432   width=143   height=182   xoffset=24    yoffset=129   xadvance=191   page=5  chnl=15
char id=111  x=448   y=245   width=165   height=186   xoffset=12    yoffset=129   xadvance=191   page=5  chnl=15
char id=112  x=1083  y=505   width=155   height=250   xoffset=22    yoffset=129   xadvance=191   page=3  chnl=15
char id=113  x=0     y=760   width=155   height=250   xoffset=13    yoffset=129   xadvance=191   page=3  chnl=15
char id=114  x=1138  y=496   width=97    height=182   xoffset=22    yoffset=129   xadvance=115   page=4  chnl=15
char id=115  x=1100  y=207   width=148   height=186   xoffset=11    yoffset=129   xadvance=172   page=5  chnl=15
char id=116  x=0     y=781   width=87    height=242   xoffset=6     yoffset=71    xadvance=96    page=2  chnl=15
char id=117  x=1133  y=0     width=145   height=183   xoffset=22    yoffset=132   xadvance=191   page=5  chnl=15
char id=118  x=797   y=427   width=163   height=179   xoffset=4     yoffset=132   xadvance=172   page=5  chnl=15
char id=119  x=387   y=432   width=244   height=179   xoffset=1     yoffset=132   xadvance=248   page=5  chnl=15
char id=120  x=632   y=427   width=164   height=179   xoffset=3     yoffset=132   xadvance=172   page=5  chnl=15
char id=121  x=603   y=253   width=165   height=251   xoffset=5     yoffset=132   xadvance=172   page=3  chnl=15
char id=122  x=961   y=427   width=158   height=179   xoffset=7     yoffset=132   xadvance=172   page=5  chnl=15
char id=123  x=218   y=0     width=99    height=323   xoffset=10    yoffset=60    xadvance=115   page=0  chnl=15
char id=124  x=443   y=0     width=26    height=323   xoffset=31    yoffset=61    xadvance=89    page=0  chnl=15
char id=125  x=318   y=0     width=97    height=323   xoffset=8     yoffset=60    xadvance=115   page=0  chnl=15
char id=126  x=888   y=945   width=173   height=55    xoffset=15    yoffset=163   xadvance=201   page=0  chnl=15
char id=160  x=1277  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=161  x=1230  y=0     width=37    height=247   xoffset=40    yoffset=132   xadvance=115   page=1  chnl=15
char id=162  x=412   y=324   width=155   height=315   xoffset=18    yoffset=65    xadvance=191   page=0  chnl=15
char id=163  x=828   y=516   width=177   height=254   xoffset=4     yoffset=61    xadvance=191   page=2  chnl=15
char id=164  x=494   y=612   width=163   height=163   xoffset=14    yoffset=108   xadvance=191   page=5  chnl=15
char id=165  x=388   y=496   width=189   height=247   xoffset=-1    yoffset=64    xadvance=191   page=4  chnl=15
char id=166  x=416   y=0     width=26    height=323   xoffset=31    yoffset=61    xadvance=89    page=0  chnl=15
char id=167  x=787   y=0     width=160   height=322   xoffset=16    yoffset=61    xadvance=191   page=0  chnl=15
char id=168  x=0     y=957   width=94    height=34    xoffset=10    yoffset=64    xadvance=115   page=0  chnl=15
char id=169  x=425   y=262   width=253   height=254   xoffset=1     yoffset=61    xadvance=253   page=2  chnl=15
char id=170  x=1055  y=607   width=110   height=125   xoffset=9     yoffset=61    xadvance=127   page=5  chnl=15
char id=171  x=1120  y=394   width=146   height=154   xoffset=21    yoffset=145   xadvance=191   page=5  chnl=15
char id=172  x=349   y=912   width=163   height=102   xoffset=19    yoffset=138   xadvance=201   page=1  chnl=15
char id=173  x=190   y=957   width=94    height=30    xoffset=11    yoffset=207   xadvance=115   page=0  chnl=15
char id=174  x=679   y=261   width=253   height=254   xoffset=1     yoffset=61    xadvance=253   page=2  chnl=15
char id=175  x=285   y=953   width=200   height=22    xoffset=-5    yoffset=26    xadvance=190   page=0  chnl=15
char id=176  x=513   y=908   width=92    height=92    xoffset=22    yoffset=61    xadvance=138   page=1  chnl=15
char id=177  x=967   y=0     width=165   height=206   xoffset=13    yoffset=105   xadvance=189   page=5  chnl=15
char id=178  x=0     y=797   width=105   height=125   xoffset=5     yoffset=63    xadvance=115   page=5  chnl=15
char id=179  x=951   y=607   width=103   height=128   xoffset=6     yoffset=63    xadvance=115   page=5  chnl=15
char id=180  x=1126  y=945   width=61    height=47    xoffset=39    yoffset=63    xadvance=115   page=0  chnl=15
char id=181  x=819   y=744   width=144   height=247   xoffset=27    yoffset=132   xadvance=198   page=4  chnl=15
char id=182  x=69    y=324   width=185   height=315   xoffset=1     yoffset=64    xadvance=185   page=0  chnl=15
char id=183  x=1223  y=945   width=34    height=34    xoffset=40    yoffset=170   xadvance=115   page=0  chnl=15
char id=184  x=815   y=945   width=72    height=74    xoffset=19    yoffset=307   xadvance=115   page=0  chnl=15
char id=185  x=1143  y=878   width=63    height=126   xoffset=19    yoffset=62    xadvance=115   page=1  chnl=15
char id=186  x=1166  y=549   width=109   height=125   xoffset=9     yoffset=61    xadvance=126   page=5  chnl=15
char id=187  x=658   y=607   width=145   height=154   xoffset=22    yoffset=145   xadvance=191   page=5  chnl=15
char id=188  x=0     y=266   width=268   height=259   xoffset=17    yoffset=60    xadvance=287   page=2  chnl=15
char id=189  x=242   y=0     width=264   height=261   xoffset=17    yoffset=60    xadvance=287   page=2  chnl=15
char id=190  x=507   y=0     width=274   height=260   xoffset=6     yoffset=60    xadvance=287   page=2  chnl=15
char id=191  x=321   y=506   width=157   height=251   xoffset=27    yoffset=132   xadvance=210   page=3  chnl=15
char id=192  x=0     y=0     width=229   height=308   xoffset=0     yoffset=3     xadvance=229   page=1  chnl=15
char id=193  x=1045  y=636   width=229   height=308   xoffset=0     yoffset=3     xadvance=229   page=0  chnl=15
char id=194  x=815   y=636   width=229   height=308   xoffset=0     yoffset=3     xadvance=229   page=0  chnl=15
char id=195  x=566   y=309   width=229   height=300   xoffset=0     yoffset=11    xadvance=229   page=1  chnl=15
char id=196  x=423   y=612   width=229   height=295   xoffset=0     yoffset=16    xadvance=229   page=1  chnl=15
char id=197  x=193   y=614   width=229   height=297   xoffset=0     yoffset=14    xadvance=229   page=1  chnl=15
char id=198  x=537   y=758   width=325   height=247   xoffset=0     yoffset=64    xadvance=344   page=3  chnl=15
char id=199  x=0     y=0     width=217   height=323   xoffset=17    yoffset=61    xadvance=248   page=0  chnl=15
char id=200  x=457   y=0     width=183   height=308   xoffset=28    yoffset=3     xadvance=229   page=1  chnl=15
char id=201  x=641   y=0     width=183   height=308   xoffset=28    yoffset=3     xadvance=229   page=1  chnl=15
char id=202  x=825   y=0     width=183   height=308   xoffset=28    yoffset=3     xadvance=229   page=1  chnl=15
char id=203  x=653   y=610   width=183   height=295   xoffset=28    yoffset=16    xadvance=229   page=1  chnl=15
char id=204  x=1009  y=0     width=63    height=308   xoffset=10    yoffset=3     xadvance=96    page=1  chnl=15
char id=205  x=1073  y=0     width=61    height=308   xoffset=22    yoffset=3     xadvance=96    page=1  chnl=15
char id=206  x=1174  y=321   width=102   height=308   xoffset=-3    yoffset=3     xadvance=96    page=0  chnl=15
char id=207  x=1135  y=0     width=94    height=295   xoffset=2     yoffset=16    xadvance=96    page=1  chnl=15
char id=208  x=469   y=0     width=228   height=247   xoffset=1     yoffset=64    xadvance=248   page=4  chnl=15
char id=209  x=796   y=309   width=194   height=300   xoffset=26    yoffset=11    xadvance=248   page=1  chnl=15
char id=210  x=0     y=644   width=235   height=312   xoffset=17    yoffset=3     xadvance=268   page=0  chnl=15
char id=211  x=702   y=323   width=235   height=312   xoffset=17    yoffset=3     xadvance=268   page=0  chnl=15
char id=212  x=938   y=323   width=235   height=312   xoffset=17    yoffset=3     xadvance=268   page=0  chnl=15
char id=213  x=166   y=309   width=235   height=304   xoffset=17    yoffset=11    xadvance=268   page=1  chnl=15
char id=214  x=991   y=309   width=235   height=299   xoffset=17    yoffset=16    xadvance=268   page=1  chnl=15
char id=215  x=804   y=607   width=146   height=146   xoffset=28    yoffset=117   xadvance=201   page=5  chnl=15
char id=216  x=0     y=0     width=241   height=265   xoffset=15    yoffset=57    xadvance=268   page=2  chnl=15
char id=217  x=236   y=640   width=192   height=312   xoffset=28    yoffset=3     xadvance=248   page=0  chnl=15
char id=218  x=622   y=639   width=192   height=312   xoffset=28    yoffset=3     xadvance=248   page=0  chnl=15
char id=219  x=429   y=640   width=192   height=312   xoffset=28    yoffset=3     xadvance=248   page=0  chnl=15
char id=220  x=0     y=617   width=192   height=299   xoffset=28    yoffset=16    xadvance=248   page=1  chnl=15
char id=221  x=230   y=0     width=226   height=308   xoffset=1     yoffset=3     xadvance=229   page=1  chnl=15
char id=222  x=578   y=496   width=186   height=247   xoffset=28    yoffset=64    xadvance=229   page=4  chnl=15
char id=223  x=1006  y=516   width=174   height=254   xoffset=26    yoffset=61    xadvance=210   page=2  chnl=15
char id=224  x=324   y=0     width=164   height=252   xoffset=13    yoffset=63    xadvance=191   page=3  chnl=15
char id=225  x=984   y=0     width=164   height=252   xoffset=13    yoffset=63    xadvance=191   page=3  chnl=15
char id=226  x=0     y=255   width=164   height=252   xoffset=13    yoffset=63    xadvance=191   page=3  chnl=15
char id=227  x=166   y=0     width=164   height=244   xoffset=13    yoffset=71    xadvance=191   page=5  chnl=15
char id=228  x=491   y=0     width=164   height=239   xoffset=13    yoffset=76    xadvance=191   page=5  chnl=15
char id=229  x=1076  y=609   width=164   height=268   xoffset=13    yoffset=47    xadvance=191   page=1  chnl=15
char id=230  x=167   y=245   width=280   height=186   xoffset=12    yoffset=129   xadvance=306   page=5  chnl=15
char id=231  x=269   y=262   width=155   height=255   xoffset=15    yoffset=129   xadvance=172   page=2  chnl=15
char id=232  x=654   y=0     width=164   height=252   xoffset=14    yoffset=63    xadvance=191   page=3  chnl=15
char id=233  x=819   y=0     width=164   height=252   xoffset=14    yoffset=63    xadvance=191   page=3  chnl=15
char id=234  x=489   y=0     width=164   height=252   xoffset=14    yoffset=63    xadvance=191   page=3  chnl=15
char id=235  x=656   y=0     width=164   height=239   xoffset=14    yoffset=76    xadvance=191   page=5  chnl=15
char id=236  x=411   y=758   width=63    height=248   xoffset=9     yoffset=63    xadvance=96    page=3  chnl=15
char id=237  x=475   y=758   width=61    height=248   xoffset=24    yoffset=63    xadvance=96    page=3  chnl=15
char id=238  x=1149  y=0     width=102   height=248   xoffset=-2    yoffset=63    xadvance=96    page=3  chnl=15
char id=239  x=1151  y=0     width=94    height=235   xoffset=1     yoffset=76    xadvance=96    page=4  chnl=15
char id=240  x=639   y=772   width=166   height=251   xoffset=12    yoffset=64    xadvance=191   page=2  chnl=15
char id=241  x=88    y=781   width=143   height=240   xoffset=24    yoffset=71    xadvance=191   page=2  chnl=15
char id=242  x=994   y=771   width=165   height=252   xoffset=12    yoffset=63    xadvance=191   page=2  chnl=15
char id=243  x=158   y=0     width=165   height=252   xoffset=12    yoffset=63    xadvance=191   page=3  chnl=15
char id=244  x=828   y=771   width=165   height=252   xoffset=12    yoffset=63    xadvance=191   page=2  chnl=15
char id=245  x=0     y=0     width=165   height=244   xoffset=12    yoffset=71    xadvance=191   page=5  chnl=15
char id=246  x=232   y=781   width=165   height=239   xoffset=12    yoffset=76    xadvance=191   page=2  chnl=15
char id=247  x=980   y=880   width=162   height=134   xoffset=13    yoffset=122   xadvance=189   page=1  chnl=15
char id=248  x=0     y=245   width=166   height=202   xoffset=23    yoffset=122   xadvance=210   page=5  chnl=15
char id=249  x=165   y=253   width=145   height=252   xoffset=22    yoffset=63    xadvance=191   page=3  chnl=15
char id=250  x=457   y=253   width=145   height=252   xoffset=22    yoffset=63    xadvance=191   page=3  chnl=15
char id=251  x=311   y=253   width=145   height=252   xoffset=22    yoffset=63    xadvance=191   page=3  chnl=15
char id=252  x=821   y=0     width=145   height=239   xoffset=22    yoffset=76    xadvance=191   page=5  chnl=15
char id=253  x=1111  y=0     width=165   height=320   xoffset=5     yoffset=63    xadvance=172   page=0  chnl=15
char id=254  x=255   y=324   width=156   height=315   xoffset=22    yoffset=64    xadvance=191   page=0  chnl=15
char id=255  x=0     y=309   width=165   height=307   xoffset=5     yoffset=76    xadvance=172   page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-19 
kerning first=32  second=84  amount=-6  
kerning first=32  second=89  amount=-6  
kerning first=121 second=46  amount=-26 
kerning first=121 second=44  amount=-26 
kerning first=119 second=46  amount=-19 
kerning first=119 second=44  amount=-19 
kerning first=118 second=46  amount=-26 
kerning first=118 second=44  amount=-26 
kerning first=114 second=46  amount=-19 
kerning first=49  second=49  amount=-26 
kerning first=65  second=32  amount=-19 
kerning first=65  second=84  amount=-26 
kerning first=65  second=86  amount=-26 
kerning first=65  second=87  amount=-13 
kerning first=65  second=89  amount=-26 
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=114 second=44  amount=-19 
kerning first=70  second=44  amount=-38 
kerning first=70  second=46  amount=-38 
kerning first=70  second=65  amount=-19 
kerning first=76  second=32  amount=-13 
kerning first=76  second=84  amount=-26 
kerning first=76  second=86  amount=-26 
kerning first=76  second=87  amount=-26 
kerning first=76  second=89  amount=-26 
kerning first=76  second=121 amount=-13 
kerning first=102 second=102 amount=-6  
kerning first=80  second=32  amount=-6  
kerning first=80  second=44  amount=-44 
kerning first=80  second=46  amount=-44 
kerning first=80  second=65  amount=-26 
kerning first=82  second=84  amount=-6  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-6  
kerning first=84  second=32  amount=-6  
kerning first=84  second=44  amount=-38 
kerning first=84  second=45  amount=-19 
kerning first=84  second=46  amount=-38 
kerning first=84  second=58  amount=-38 
kerning first=89  second=118 amount=-19 
kerning first=84  second=65  amount=-26 
kerning first=84  second=79  amount=-6  
kerning first=84  second=97  amount=-38 
kerning first=84  second=99  amount=-38 
kerning first=84  second=101 amount=-38 
kerning first=84  second=105 amount=-13 
kerning first=84  second=111 amount=-38 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-38 
kerning first=84  second=117 amount=-13 
kerning first=84  second=119 amount=-19 
kerning first=84  second=121 amount=-19 
kerning first=86  second=44  amount=-32 
kerning first=86  second=45  amount=-19 
kerning first=86  second=46  amount=-32 
kerning first=86  second=58  amount=-13 
kerning first=89  second=117 amount=-19 
kerning first=86  second=65  amount=-26 
kerning first=86  second=97  amount=-26 
kerning first=86  second=101 amount=-19 
kerning first=86  second=105 amount=-6  
kerning first=86  second=111 amount=-19 
kerning first=86  second=114 amount=-13 
kerning first=86  second=117 amount=-13 
kerning first=86  second=121 amount=-13 
kerning first=87  second=44  amount=-19 
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-19 
kerning first=87  second=58  amount=-6  
kerning first=89  second=113 amount=-32 
kerning first=87  second=65  amount=-13 
kerning first=87  second=97  amount=-13 
kerning first=87  second=101 amount=-6  
kerning first=89  second=112 amount=-26 
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-6  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-6  
kerning first=89  second=44  amount=-44 
kerning first=89  second=45  amount=-32 
kerning first=89  second=46  amount=-44 
kerning first=89  second=58  amount=-19 
kerning first=89  second=111 amount=-32 
kerning first=89  second=65  amount=-26 
kerning first=89  second=97  amount=-26 
kerning first=89  second=101 amount=-32 
kerning first=89  second=105 amount=-13 
