info face="Arial" size=-87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=78 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font87Arial_0.png"
chars count=191
char id=32   x=271   y=158   width=3     height=1     xoffset=-1    yoffset=96    xadvance=24    page=0  chnl=15
char id=33   x=769   y=279   width=11    height=63    xoffset=9     yoffset=15    xadvance=28    page=0  chnl=15
char id=34   x=26    y=406   width=25    height=22    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=35   x=149   y=292   width=48    height=63    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=36   x=447   y=81    width=43    height=75    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=37   x=939   y=79    width=68    height=65    xoffset=4     yoffset=14    xadvance=77    page=0  chnl=15
char id=38   x=117   y=161   width=53    height=65    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=39   x=1261  y=322   width=11    height=22    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=474   y=0     width=21    height=80    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=41   x=451   y=0     width=22    height=80    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=42   x=1186  y=327   width=30    height=26    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=43   x=634   y=348   width=43    height=41    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=15
char id=44   x=52    y=406   width=10    height=21    xoffset=7     yoffset=70    xadvance=24    page=0  chnl=15
char id=45   x=321   y=404   width=25    height=7     xoffset=2     yoffset=52    xadvance=29    page=0  chnl=15
char id=46   x=204   y=405   width=10    height=8     xoffset=7     yoffset=70    xadvance=24    page=0  chnl=15
char id=47   x=654   y=284   width=26    height=63    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=48   x=982   y=145   width=42    height=64    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=49   x=708   y=279   width=24    height=63    xoffset=9     yoffset=15    xadvance=48    page=0  chnl=15
char id=50   x=424   y=288   width=42    height=63    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=51   x=1025  y=145   width=42    height=64    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=52   x=824   y=277   width=45    height=62    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=53   x=381   y=291   width=42    height=63    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=54   x=719   y=149   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=55   x=870   y=276   width=42    height=62    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=56   x=1068  y=145   width=42    height=64    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=57   x=939   y=145   width=42    height=64    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=58   x=623   y=349   width=10    height=46    xoffset=7     yoffset=32    xadvance=24    page=0  chnl=15
char id=59   x=1151  y=274   width=10    height=59    xoffset=7     yoffset=32    xadvance=24    page=0  chnl=15
char id=60   x=722   y=343   width=43    height=41    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=15
char id=61   x=1142  y=334   width=43    height=26    xoffset=4     yoffset=34    xadvance=51    page=0  chnl=15
char id=62   x=678   y=348   width=43    height=41    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=15
char id=63   x=0     y=228   width=41    height=64    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=64   x=0     y=0     width=81    height=82    xoffset=4     yoffset=14    xadvance=88    page=0  chnl=15
char id=65   x=538   y=221   width=60    height=63    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=66   x=198   y=292   width=48    height=63    xoffset=6     yoffset=15    xadvance=58    page=0  chnl=15
char id=67   x=60    y=162   width=56    height=65    xoffset=4     yoffset=14    xadvance=63    page=0  chnl=15
char id=68   x=891   y=212   width=53    height=63    xoffset=6     yoffset=15    xadvance=63    page=0  chnl=15
char id=69   x=100   y=293   width=48    height=63    xoffset=6     yoffset=15    xadvance=58    page=0  chnl=15
char id=70   x=292   y=292   width=44    height=63    xoffset=6     yoffset=15    xadvance=53    page=0  chnl=15
char id=71   x=0     y=162   width=59    height=65    xoffset=4     yoffset=14    xadvance=68    page=0  chnl=15
char id=72   x=1102  y=210   width=51    height=63    xoffset=6     yoffset=15    xadvance=63    page=0  chnl=15
char id=73   x=793   y=277   width=10    height=63    xoffset=7     yoffset=15    xadvance=24    page=0  chnl=15
char id=74   x=241   y=227   width=36    height=64    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=75   x=945   y=210   width=52    height=63    xoffset=6     yoffset=15    xadvance=58    page=0  chnl=15
char id=76   x=467   y=288   width=40    height=63    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=77   x=599   y=220   width=59    height=63    xoffset=6     yoffset=15    xadvance=71    page=0  chnl=15
char id=78   x=1154  y=210   width=51    height=63    xoffset=6     yoffset=15    xadvance=63    page=0  chnl=15
char id=79   x=1211  y=79    width=62    height=65    xoffset=3     yoffset=14    xadvance=68    page=0  chnl=15
char id=80   x=1206  y=210   width=49    height=63    xoffset=6     yoffset=15    xadvance=58    page=0  chnl=15
char id=81   x=628   y=80    width=62    height=69    xoffset=3     yoffset=14    xadvance=68    page=0  chnl=15
char id=82   x=777   y=213   width=56    height=63    xoffset=6     yoffset=15    xadvance=63    page=0  chnl=15
char id=83   x=171   y=161   width=51    height=65    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=84   x=1050  y=210   width=51    height=63    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=85   x=400   y=157   width=51    height=64    xoffset=6     yoffset=15    xadvance=63    page=0  chnl=15
char id=86   x=718   y=215   width=58    height=63    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=87   x=307   y=227   width=85    height=63    xoffset=1     yoffset=15    xadvance=87    page=0  chnl=15
char id=88   x=659   y=215   width=58    height=63    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=89   x=834   y=212   width=56    height=63    xoffset=0     yoffset=15    xadvance=56    page=0  chnl=15
char id=90   x=998   y=210   width=51    height=63    xoffset=1     yoffset=15    xadvance=53    page=0  chnl=15
char id=91   x=496   y=0     width=19    height=80    xoffset=5     yoffset=15    xadvance=24    page=0  chnl=15
char id=92   x=681   y=279   width=26    height=63    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=93   x=516   y=0     width=18    height=80    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=94   x=924   y=339   width=37    height=34    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=95   x=268   y=405   width=52    height=7     xoffset=-2    yoffset=88    xadvance=48    page=0  chnl=15
char id=96   x=148   y=406   width=17    height=12    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=97   x=118   y=357   width=43    height=48    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=98   x=83    y=228   width=40    height=64    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=99   x=206   y=356   width=41    height=48    xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=100  x=1195  y=145   width=41    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=101  x=162   y=356   width=43    height=48    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=102  x=278   y=227   width=28    height=64    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=103  x=358   y=158   width=41    height=65    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=104  x=587   y=285   width=38    height=63    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=105  x=804   y=277   width=9     height=63    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=106  x=339   y=0     width=20    height=81    xoffset=-5    yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=508   y=286   width=39    height=63    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=108  x=814   y=277   width=9     height=63    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=109  x=288   y=356   width=64    height=47    xoffset=5     yoffset=31    xadvance=74    page=0  chnl=15
char id=110  x=392   y=355   width=38    height=47    xoffset=5     yoffset=31    xadvance=48    page=0  chnl=15
char id=111  x=73    y=357   width=44    height=48    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=112  x=42    y=228   width=40    height=64    xoffset=5     yoffset=31    xadvance=48    page=0  chnl=15
char id=113  x=1153  y=145   width=41    height=64    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=114  x=1251  y=274   width=26    height=47    xoffset=5     yoffset=31    xadvance=29    page=0  chnl=15
char id=115  x=248   y=356   width=39    height=48    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=116  x=1256  y=210   width=23    height=63    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=117  x=353   y=355   width=38    height=47    xoffset=5     yoffset=32    xadvance=48    page=0  chnl=15
char id=118  x=537   y=350   width=43    height=46    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=119  x=431   y=352   width=61    height=46    xoffset=0     yoffset=32    xadvance=61    page=0  chnl=15
char id=120  x=493   y=352   width=43    height=46    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=121  x=1111  y=145   width=41    height=64    xoffset=0     yoffset=32    xadvance=41    page=0  chnl=15
char id=122  x=581   y=349   width=41    height=46    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=123  x=182   y=0     width=26    height=82    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=124  x=246   y=0     width=9     height=82    xoffset=7     yoffset=15    xadvance=23    page=0  chnl=15
char id=125  x=209   y=0     width=26    height=82    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=126  x=84    y=406   width=45    height=15    xoffset=3     yoffset=40    xadvance=51    page=0  chnl=15
char id=160  x=1274  y=79    width=3     height=1     xoffset=-1    yoffset=96    xadvance=24    page=0  chnl=15
char id=161  x=781   y=277   width=11    height=63    xoffset=9     yoffset=32    xadvance=28    page=0  chnl=15
char id=162  x=298   y=0     width=40    height=81    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=163  x=223   y=161   width=46    height=65    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=164  x=766   y=343   width=42    height=39    xoffset=3     yoffset=29    xadvance=48    page=0  chnl=15
char id=165  x=0     y=293   width=49    height=63    xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=15
char id=166  x=236   y=0     width=9     height=82    xoffset=7     yoffset=15    xadvance=23    page=0  chnl=15
char id=167  x=139   y=0     width=42    height=82    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=168  x=166   y=405   width=25    height=8     xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=169  x=1144  y=79    width=66    height=65    xoffset=-1    yoffset=14    xadvance=64    page=0  chnl=15
char id=170  x=1036  y=335   width=30    height=32    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=171  x=848   y=340   width=37    height=39    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=15
char id=172  x=1217  y=327   width=43    height=25    xoffset=4     yoffset=35    xadvance=51    page=0  chnl=15
char id=173  x=347   y=404   width=25    height=7     xoffset=2     yoffset=52    xadvance=29    page=0  chnl=15
char id=174  x=1077  y=79    width=66    height=65    xoffset=-1    yoffset=14    xadvance=64    page=0  chnl=15
char id=175  x=215   y=405   width=52    height=7     xoffset=-2    yoffset=4     xadvance=48    page=0  chnl=15
char id=176  x=0     y=406   width=25    height=24    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=177  x=1162  y=274   width=44    height=52    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=178  x=1067  y=335   width=28    height=32    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=179  x=1096  y=335   width=27    height=32    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=180  x=130   y=406   width=17    height=12    xoffset=9     yoffset=16    xadvance=29    page=0  chnl=15
char id=181  x=548   y=285   width=38    height=63    xoffset=6     yoffset=32    xadvance=50    page=0  chnl=15
char id=182  x=360   y=0     width=49    height=80    xoffset=-1    yoffset=15    xadvance=47    page=0  chnl=15
char id=183  x=192   y=405   width=11    height=8     xoffset=9     yoffset=43    xadvance=29    page=0  chnl=15
char id=184  x=63    y=406   width=20    height=18    xoffset=4     yoffset=78    xadvance=29    page=0  chnl=15
char id=185  x=1124  y=334   width=17    height=32    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=186  x=1005  y=335   width=30    height=32    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=187  x=809   y=341   width=38    height=39    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=15
char id=188  x=870   y=80    width=68    height=66    xoffset=4     yoffset=14    xadvance=73    page=0  chnl=15
char id=189  x=1008  y=79    width=68    height=65    xoffset=4     yoffset=14    xadvance=73    page=0  chnl=15
char id=190  x=798   y=80    width=71    height=66    xoffset=1     yoffset=14    xadvance=73    page=0  chnl=15
char id=191  x=1237  y=145   width=41    height=64    xoffset=6     yoffset=32    xadvance=53    page=0  chnl=15
char id=192  x=1004  y=0     width=60    height=78    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=193  x=943   y=0     width=60    height=78    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=194  x=1065  y=0     width=60    height=78    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=195  x=116   y=83    width=60    height=77    xoffset=-1    yoffset=1     xadvance=58    page=0  chnl=15
char id=196  x=491   y=81    width=60    height=74    xoffset=-1    yoffset=4     xadvance=58    page=0  chnl=15
char id=197  x=334   y=82    width=60    height=75    xoffset=-1    yoffset=3     xadvance=58    page=0  chnl=15
char id=198  x=393   y=224   width=83    height=63    xoffset=0     yoffset=15    xadvance=87    page=0  chnl=15
char id=199  x=82    y=0     width=56    height=82    xoffset=4     yoffset=14    xadvance=63    page=0  chnl=15
char id=200  x=49    y=83    width=48    height=78    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=201  x=0     y=83    width=48    height=78    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=202  x=1183  y=0     width=48    height=78    xoffset=6     yoffset=0     xadvance=58    page=0  chnl=15
char id=203  x=552   y=80    width=48    height=74    xoffset=6     yoffset=4     xadvance=58    page=0  chnl=15
char id=204  x=98    y=83    width=17    height=78    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=1261  y=0     width=17    height=78    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=1232  y=0     width=28    height=78    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=601   y=80    width=26    height=74    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=208  x=477   y=222   width=60    height=63    xoffset=-1    yoffset=15    xadvance=63    page=0  chnl=15
char id=209  x=177   y=83    width=51    height=77    xoffset=6     yoffset=1     xadvance=63    page=0  chnl=15
char id=210  x=598   y=0     width=62    height=79    xoffset=3     yoffset=0     xadvance=68    page=0  chnl=15
char id=211  x=535   y=0     width=62    height=79    xoffset=3     yoffset=0     xadvance=68    page=0  chnl=15
char id=212  x=661   y=0     width=62    height=79    xoffset=3     yoffset=0     xadvance=68    page=0  chnl=15
char id=213  x=880   y=0     width=62    height=78    xoffset=3     yoffset=1     xadvance=68    page=0  chnl=15
char id=214  x=271   y=82    width=62    height=75    xoffset=3     yoffset=4     xadvance=68    page=0  chnl=15
char id=215  x=886   y=339   width=37    height=39    xoffset=7     yoffset=28    xadvance=51    page=0  chnl=15
char id=216  x=691   y=80    width=62    height=68    xoffset=3     yoffset=13    xadvance=68    page=0  chnl=15
char id=217  x=776   y=0     width=51    height=79    xoffset=6     yoffset=0     xadvance=63    page=0  chnl=15
char id=218  x=724   y=0     width=51    height=79    xoffset=6     yoffset=0     xadvance=63    page=0  chnl=15
char id=219  x=828   y=0     width=51    height=79    xoffset=6     yoffset=0     xadvance=63    page=0  chnl=15
char id=220  x=395   y=81    width=51    height=75    xoffset=6     yoffset=4     xadvance=63    page=0  chnl=15
char id=221  x=1126  y=0     width=56    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=222  x=50    y=293   width=49    height=63    xoffset=6     yoffset=15    xadvance=58    page=0  chnl=15
char id=223  x=270   y=161   width=45    height=65    xoffset=6     yoffset=14    xadvance=53    page=0  chnl=15
char id=224  x=675   y=150   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=225  x=807   y=147   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=226  x=763   y=148   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=227  x=337   y=291   width=43    height=63    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=228  x=997   y=274   width=43    height=60    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=229  x=754   y=80    width=43    height=67    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=230  x=0     y=357   width=72    height=48    xoffset=2     yoffset=31    xadvance=77    page=0  chnl=15
char id=231  x=316   y=158   width=41    height=65    xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=232  x=895   y=147   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=233  x=851   y=147   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=234  x=587   y=155   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=235  x=1041  y=274   width=43    height=60    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=236  x=733   y=279   width=17    height=63    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=237  x=751   y=279   width=17    height=63    xoffset=7     yoffset=15    xadvance=24    page=0  chnl=15
char id=238  x=626   y=284   width=27    height=63    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=239  x=1124  y=274   width=26    height=59    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=240  x=631   y=150   width=43    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=241  x=913   y=276   width=38    height=62    xoffset=5     yoffset=16    xadvance=48    page=0  chnl=15
char id=242  x=452   y=157   width=44    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=243  x=497   y=156   width=44    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=244  x=542   y=156   width=44    height=64    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=245  x=247   y=292   width=44    height=63    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=246  x=952   y=274   width=44    height=60    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=247  x=962   y=335   width=42    height=33    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=248  x=1207  y=274   width=43    height=52    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=249  x=124   y=227   width=38    height=64    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=250  x=163   y=227   width=38    height=64    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=251  x=202   y=227   width=38    height=64    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=252  x=1085  y=274   width=38    height=60    xoffset=5     yoffset=19    xadvance=48    page=0  chnl=15
char id=253  x=256   y=0     width=41    height=81    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=254  x=410   y=0     width=40    height=80    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=255  x=229   y=83    width=41    height=77    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-8  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
